<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Aug 29 19:22:09 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
edu.sru.thangiah.zeus.metaheuristics.tabu.tabuopts
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.metaheuristics.tabu.tabuopts package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/tabuopts/package-summary.html" target="classFrame">edu.sru.thangiah.zeus.metaheuristics.tabu.tabuopts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TabuExchange01.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu.tabuopts" target="classFrame">TabuExchange01</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
