<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:09:58 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
BasicTruckLLCostFunctions
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.costfunctions.BasicTruckLLCostFunctions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicTruckLLCostFunctions";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicVNodesCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTruckLLCostFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.costfunctions</FONT>
<BR>
Class BasicTruckLLCostFunctions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.costfunctions.BasicTruckLLCostFunctions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BasicTruckLLCostFunctions</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A>, java.io.Serializable</DL>

<P>
Cost functions specific to Truck Linked List level
 <p>Title: Zeus - A Unified Object Oriented Model for VRP's</p>
 <p>Description: cost functions specific to Truck Linked List level</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.sru.thangiah.zeus.costfunctions.BasicTruckLLCostFunctions">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#BasicTruckLLCostFunctions()">BasicTruckLLCostFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#calculateTotalsStats(java.lang.Object)">calculateTotalsStats</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate all the statistics for the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getAvgTravelTime(java.lang.Object)">getAvgTravelTime</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the average travel time of the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getMaxTravelTime(java.lang.Object)">getMaxTravelTime</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the maximum travel time of the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalConstraintCost(java.lang.Object)">getTotalConstraintCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total constraint cost associated with the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalCost(java.lang.Object)">getTotalCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total cost associated with the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalCrossRoadPenaltyCost(java.lang.Object)">getTotalCrossRoadPenaltyCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total cross road penalty cost with the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalDemand(java.lang.Object)">getTotalDemand</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total demand of the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalDistance(java.lang.Object)">getTotalDistance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total distance travelled by the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalTravelTime(java.lang.Object)">getTotalTravelTime</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total travel time of the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#getTotalTurnAroundPenaltyCost(java.lang.Object)">getTotalTurnAroundPenaltyCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;must return the total turn around penalty cost with the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setAvgTravelTime(java.lang.Object)">setAvgTravelTime</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the average travel time associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setMaxTravelTime(java.lang.Object)">setMaxTravelTime</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the max travel time associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalConstraintCost(java.lang.Object)">setTotalConstraintCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total cost associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalCost(java.lang.Object)">setTotalCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total cost associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalCrossRoadPenaltyCost(java.lang.Object)">setTotalCrossRoadPenaltyCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total cross road penalty cost associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalDemand(java.lang.Object)">setTotalDemand</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total demand associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalDistance(java.lang.Object)">setTotalDistance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total distance associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalTravelTime(java.lang.Object)">setTotalTravelTime</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total travel time associated with the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html#setTotalTurnAroundPenaltyCost(java.lang.Object)">setTotalTurnAroundPenaltyCost</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the total turn around penalty cost associated with the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BasicTruckLLCostFunctions()"><!-- --></A><H3>
BasicTruckLLCostFunctions</H3>
<PRE>
public <B>BasicTruckLLCostFunctions</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getTotalCost(java.lang.Object)"><!-- --></A><H3>
getTotalCost</H3>
<PRE>
public double <B>getTotalCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total cost associated with the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalCost(java.lang.Object)">getTotalCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalConstraintCost(java.lang.Object)"><!-- --></A><H3>
getTotalConstraintCost</H3>
<PRE>
public double <B>getTotalConstraintCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total constraint cost associated with the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalConstraintCost(java.lang.Object)">getTotalConstraintCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCrossRoadPenaltyCost(java.lang.Object)"><!-- --></A><H3>
getTotalCrossRoadPenaltyCost</H3>
<PRE>
public double <B>getTotalCrossRoadPenaltyCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total cross road penalty cost with the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalCrossRoadPenaltyCost(java.lang.Object)">getTotalCrossRoadPenaltyCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTurnAroundPenaltyCost(java.lang.Object)"><!-- --></A><H3>
getTotalTurnAroundPenaltyCost</H3>
<PRE>
public double <B>getTotalTurnAroundPenaltyCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total turn around penalty cost with the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalTurnAroundPenaltyCost(java.lang.Object)">getTotalTurnAroundPenaltyCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDemand(java.lang.Object)"><!-- --></A><H3>
getTotalDemand</H3>
<PRE>
public int <B>getTotalDemand</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total demand of the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalDemand(java.lang.Object)">getTotalDemand</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalDistance(java.lang.Object)"><!-- --></A><H3>
getTotalDistance</H3>
<PRE>
public double <B>getTotalDistance</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total distance travelled by the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalDistance(java.lang.Object)">getTotalDistance</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalTravelTime(java.lang.Object)"><!-- --></A><H3>
getTotalTravelTime</H3>
<PRE>
public double <B>getTotalTravelTime</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the total travel time of the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getTotalTravelTime(java.lang.Object)">getTotalTravelTime</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxTravelTime(java.lang.Object)"><!-- --></A><H3>
getMaxTravelTime</H3>
<PRE>
public double <B>getMaxTravelTime</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the maximum travel time of the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getMaxTravelTime(java.lang.Object)">getMaxTravelTime</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAvgTravelTime(java.lang.Object)"><!-- --></A><H3>
getAvgTravelTime</H3>
<PRE>
public double <B>getAvgTravelTime</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>must return the average travel time of the given object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#getAvgTravelTime(java.lang.Object)">getAvgTravelTime</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCost(java.lang.Object)"><!-- --></A><H3>
setTotalCost</H3>
<PRE>
public void <B>setTotalCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total cost associated with the object. This method may need to make
 use of other methods to retrieve the required cost values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalCost(java.lang.Object)">setTotalCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTotalConstraintCost(java.lang.Object)"><!-- --></A><H3>
setTotalConstraintCost</H3>
<PRE>
public void <B>setTotalConstraintCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total cost associated with the object. This method may need to make
 use of other methods to retrieve the required cost values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalConstraintCost(java.lang.Object)">setTotalConstraintCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCrossRoadPenaltyCost(java.lang.Object)"><!-- --></A><H3>
setTotalCrossRoadPenaltyCost</H3>
<PRE>
public void <B>setTotalCrossRoadPenaltyCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total cross road penalty cost associated with the object. This
 method may need to make use of other methods to retrieve the required demand
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalCrossRoadPenaltyCost(java.lang.Object)">setTotalCrossRoadPenaltyCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTotalTurnAroundPenaltyCost(java.lang.Object)"><!-- --></A><H3>
setTotalTurnAroundPenaltyCost</H3>
<PRE>
public void <B>setTotalTurnAroundPenaltyCost</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total turn around penalty cost associated with the object. This
 method may need to make use of other methods to retrieve the required demand
 values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalTurnAroundPenaltyCost(java.lang.Object)">setTotalTurnAroundPenaltyCost</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTotalDemand(java.lang.Object)"><!-- --></A><H3>
setTotalDemand</H3>
<PRE>
public void <B>setTotalDemand</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total demand associated with the object. This method may need to make
 use of other methods to retrieve the required demand values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalDemand(java.lang.Object)">setTotalDemand</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTotalDistance(java.lang.Object)"><!-- --></A><H3>
setTotalDistance</H3>
<PRE>
public void <B>setTotalDistance</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total distance associated with the object. This method may need to make
 use of other methods to retrieve the required distance values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalDistance(java.lang.Object)">setTotalDistance</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setTotalTravelTime(java.lang.Object)"><!-- --></A><H3>
setTotalTravelTime</H3>
<PRE>
public void <B>setTotalTravelTime</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the total travel time associated with the object. This method may need to make
 use of other methods to retrieve the required travel time values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setTotalTravelTime(java.lang.Object)">setTotalTravelTime</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTravelTime(java.lang.Object)"><!-- --></A><H3>
setMaxTravelTime</H3>
<PRE>
public void <B>setMaxTravelTime</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the max travel time associated with the object. This method may
 need to make use of other methods to retrieve the required demand values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setMaxTravelTime(java.lang.Object)">setMaxTravelTime</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAvgTravelTime(java.lang.Object)"><!-- --></A><H3>
setAvgTravelTime</H3>
<PRE>
public void <B>setAvgTravelTime</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>sets the average travel time associated with the object. This method may
 need to make use of other methods to retrieve the required demand values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#setAvgTravelTime(java.lang.Object)">setAvgTravelTime</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="calculateTotalsStats(java.lang.Object)"><!-- --></A><H3>
calculateTotalsStats</H3>
<PRE>
public void <B>calculateTotalsStats</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></B></DD>
<DD>calculate all the statistics for the given object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html#calculateTotalsStats(java.lang.Object)">calculateTotalsStats</A></CODE> in interface <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/CostFunctions.html" title="interface in edu.sru.thangiah.zeus.costfunctions">CostFunctions</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicTruckCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/costfunctions/BasicVNodesCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicTruckLLCostFunctions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
