<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:10:02 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
VRPNodesLinkedList
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VRPNodesLinkedList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodes.html" title="class in edu.sru.thangiah.zeus.vrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRPNodesLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.core.NodesLinkedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.vrp</FONT>
<BR>
Class VRPNodesLinkedList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.NodesLinkedList</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/LinearGreedyInsertShipment.html" title="class in edu.sru.thangiah.zeus.vrp">LinearGreedyInsertShipment</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>VRPNodesLinkedList</B><DT>extends <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.core.NodesLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.core.<A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#attributes">attributes</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#feasibility">feasibility</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#head">head</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#tail">tail</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#truckType">truckType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html#VRPNodesLinkedList()">VRPNodesLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html#VRPNodesLinkedList(edu.sru.thangiah.zeus.vrp.VRPTruckType, float, float, int)">VRPNodesLinkedList</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPTruckType.html" title="class in edu.sru.thangiah.zeus.vrp">VRPTruckType</A>&nbsp;tT,
                   float&nbsp;depotX,
                   float&nbsp;depotY,
                   int&nbsp;tN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html#getInsertShipment(edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList, edu.sru.thangiah.zeus.vrp.VRPShipment)">getInsertShipment</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">VRPNodesLinkedList</A>&nbsp;currNodeLL,
                  <A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A>&nbsp;theShipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html#insertShipment(edu.sru.thangiah.zeus.vrp.VRPShipment)">insertShipment</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A>&nbsp;theShipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a shipment into the route, creating a new Nodes for the
 Shipment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html#linearGreedyInsertShipment(edu.sru.thangiah.zeus.vrp.VRPShipment)">linearGreedyInsertShipment</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A>&nbsp;theShipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a shipment into the route, creating a new Nodes for the
 Shipment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.core.NodesLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.core.<A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#clone()">clone</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#collapseRoute()">collapseRoute</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#emptyList()">emptyList</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#expandRoute()">expandRoute</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getCollapsedSize()">getCollapsedSize</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getCost()">getCost</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getFeasibility()">getFeasibility</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getHead()">getHead</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getNodeByIndex(int)">getNodeByIndex</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getNodesAtPosition(int)">getNodesAtPosition</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getRouteString()">getRouteString</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getSize()">getSize</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getTail()">getTail</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getTruckNum()">getTruckNum</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#getTruckType()">getTruckType</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#insertAfterNodes(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">insertAfterNodes</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#insertNodes(edu.sru.thangiah.zeus.core.Nodes)">insertNodes</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#isCollapsed()">isCollapsed</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#removeFromOtherRoute(edu.sru.thangiah.zeus.core.Nodes)">removeFromOtherRoute</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#removeNodeByIndex(int)">removeNodeByIndex</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html#removeNodes(edu.sru.thangiah.zeus.core.Nodes)">removeNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VRPNodesLinkedList()"><!-- --></A><H3>
VRPNodesLinkedList</H3>
<PRE>
public <B>VRPNodesLinkedList</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VRPNodesLinkedList(edu.sru.thangiah.zeus.vrp.VRPTruckType, float, float, int)"><!-- --></A><H3>
VRPNodesLinkedList</H3>
<PRE>
public <B>VRPNodesLinkedList</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPTruckType.html" title="class in edu.sru.thangiah.zeus.vrp">VRPTruckType</A>&nbsp;tT,
                          float&nbsp;depotX,
                          float&nbsp;depotY,
                          int&nbsp;tN)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>tT</CODE> - truck type<DD><CODE>depotX</CODE> - depot x-coordinate<DD><CODE>depotY</CODE> - depot y-coordinate</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInsertShipment(edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList, edu.sru.thangiah.zeus.vrp.VRPShipment)"><!-- --></A><H3>
getInsertShipment</H3>
<PRE>
public boolean <B>getInsertShipment</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">VRPNodesLinkedList</A>&nbsp;currNodeLL,
                                 <A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A>&nbsp;theShipment)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertShipment(edu.sru.thangiah.zeus.vrp.VRPShipment)"><!-- --></A><H3>
insertShipment</H3>
<PRE>
public boolean <B>insertShipment</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A>&nbsp;theShipment)</PRE>
<DL>
<DD>Inserts a shipment into the route, creating a new Nodes for the
 Shipment. Will attempt to put the newly created point cell into every
 possible location in the route in an attempt to find the best possible
 initial solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theShipment</CODE> - the shipment to insert
<DT><B>Returns:</B><DD>true if inserted, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="linearGreedyInsertShipment(edu.sru.thangiah.zeus.vrp.VRPShipment)"><!-- --></A><H3>
linearGreedyInsertShipment</H3>
<PRE>
public boolean <B>linearGreedyInsertShipment</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A>&nbsp;theShipment)</PRE>
<DL>
<DD>Inserts a shipment into the route, creating a new Nodes for the
 Shipment. Will attempt to put the newly created point cell into every
 possible location in the route in an attempt to find the best possible
 initial solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theShipment</CODE> - the shipment to insert
<DT><B>Returns:</B><DD>true if inserted, false if not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodes.html" title="class in edu.sru.thangiah.zeus.vrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRPNodesLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.core.NodesLinkedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
