<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:10:02 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
VRPShipmentLinkedList
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.vrp.VRPShipmentLinkedList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VRPShipmentLinkedList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPTruck.html" title="class in edu.sru.thangiah.zeus.vrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRPShipmentLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.core.ShipmentLinkedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.vrp</FONT>
<BR>
Class VRPShipmentLinkedList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.ShipmentLinkedList</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.vrp.VRPShipmentLinkedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VRPShipmentLinkedList</B><DT>extends <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.sru.thangiah.zeus.vrp.VRPShipmentLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.core.ShipmentLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.core.<A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#head">head</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#numShipments">numShipments</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#tail">tail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html#VRPShipmentLinkedList()">VRPShipmentLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html#getClosestVRPShipment(double, double, int)">getClosestVRPShipment</A></B>(double&nbsp;x,
                      double&nbsp;y,
                      int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the shipment that is closest to the given x,y coordinate
 using type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html#insertShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])">insertShipment</A></B>(int&nbsp;num,
               float&nbsp;x,
               float&nbsp;y,
               int&nbsp;q,
               int&nbsp;d,
               int&nbsp;e,
               int&nbsp;comb,
               java.lang.String&nbsp;type,
               int[]&nbsp;vComb,
               int[][]&nbsp;cuComb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the shipment into the linked list
 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html#writeVRPShipments(java.io.PrintStream)">writeVRPShipments</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the shipments to the print stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.core.ShipmentLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.core.<A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#calcDist(double, double, double, double)">calcDist</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#calcPolarAngle(double, double, double, double)">calcPolarAngle</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#decodeTheComb(int, int)">decodeTheComb</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#displayBackwardList()">displayBackwardList</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#displayForwardList()">displayForwardList</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#find(int)">find</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getClosestShipment(double, double, int)">getClosestShipment</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getCurrentComb(int[], int, int)">getCurrentComb</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getHead()">getHead</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getNumShipments()">getNumShipments</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getTail()">getTail</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#insertLast(edu.sru.thangiah.zeus.core.Shipment)">insertLast</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#insertShipment(int, int, int, int, int, int, int, java.lang.String, int[], int[][])">insertShipment</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#isAllShipsAssigned()">isAllShipsAssigned</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#printShipments()">printShipments</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#writeShipments(java.io.PrintStream)">writeShipments</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VRPShipmentLinkedList()"><!-- --></A><H3>
VRPShipmentLinkedList</H3>
<PRE>
public <B>VRPShipmentLinkedList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="insertShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])"><!-- --></A><H3>
insertShipment</H3>
<PRE>
public void <B>insertShipment</B>(int&nbsp;num,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;q,
                           int&nbsp;d,
                           int&nbsp;e,
                           int&nbsp;comb,
                           java.lang.String&nbsp;type,
                           int[]&nbsp;vComb,
                           int[][]&nbsp;cuComb)</PRE>
<DL>
<DD>insert the shipment into the linked list
 Constructor
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#insertShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])">insertShipment</A></CODE> in class <CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>q</CODE> - demand<DD><CODE>d</CODE> - service time<DD><CODE>e</CODE> - frequency<DD><CODE>comb</CODE> - number of combination<DD><CODE>vComb</CODE> - list of combinations (vector)<DD><CODE>cuComb</CODE> - number of combinations (matrix)</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestVRPShipment(double, double, int)"><!-- --></A><H3>
getClosestVRPShipment</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipment</A> <B>getClosestVRPShipment</B>(double&nbsp;x,
                                         double&nbsp;y,
                                         int&nbsp;type)</PRE>
<DL>
<DD>Find the shipment that is closest to the given x,y coordinate
 using type.  Type allows one to compute closeness with respect to
 different criteria
 Change: Might have to break this up into individual code
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the shipment<DD><CODE>y</CODE> - y coordinate of the shipment<DD><CODE>type</CODE> - type of closest method to be applied
<DT><B>Returns:</B><DD>Shipment closest shipment</DL>
</DD>
</DL>
<HR>

<A NAME="writeVRPShipments(java.io.PrintStream)"><!-- --></A><H3>
writeVRPShipments</H3>
<PRE>
public void <B>writeVRPShipments</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Writes the shipments to the print stream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintStream stream to output to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPTruck.html" title="class in edu.sru.thangiah.zeus.vrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRPShipmentLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.core.ShipmentLinkedList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
