<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:10:02 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
VRPShipment
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.vrp.VRPShipment class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VRPShipment";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRPShipment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.core.Shipment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.vrp</FONT>
<BR>
Class VRPShipment</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Shipment</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.vrp.VRPShipment</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VRPShipment</B><DT>extends <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A><DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#edu.sru.thangiah.zeus.vrp.VRPShipment">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.core.Shipment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.core.<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#next">next</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#prev">prev</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#tempDemand">tempDemand</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#tempNext">tempNext</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html#VRPShipment()">VRPShipment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html#VRPShipment(int, float, float, float, float, java.lang.String, java.lang.String)">VRPShipment</A></B>(int&nbsp;i,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;q,
            float&nbsp;d,
            java.lang.String&nbsp;t,
            java.lang.String&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html#VRPShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])">VRPShipment</A></B>(int&nbsp;ind,
            float&nbsp;x,
            float&nbsp;y,
            int&nbsp;d,
            int&nbsp;q,
            int&nbsp;e,
            int&nbsp;comb,
            java.lang.String&nbsp;t,
            int[]&nbsp;vComb,
            int[][]&nbsp;cuComb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html#VRPShipment(int, int, int, int, int, int, int, java.lang.String, int[], int[][])">VRPShipment</A></B>(int&nbsp;ind,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;d,
            int&nbsp;q,
            int&nbsp;e,
            int&nbsp;comb,
            java.lang.String&nbsp;t,
            int[]&nbsp;vComb,
            int[][]&nbsp;cuComb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipment.html#getExtraVariable()">getExtraVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of extraVariable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.core.Shipment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.core.<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#clone()">clone</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#displayShipment()">displayShipment</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getAssigned()">getAssigned</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getDemand()">getDemand</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getIndex()">getIndex</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getNext()">getNext</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getPickUpPointName()">getPickUpPointName</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getPrev()">getPrev</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getTruckTypeNeeded()">getTruckTypeNeeded</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getXCoord()">getXCoord</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#getYCoord()">getYCoord</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#setAssigned(boolean)">setAssigned</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#setDemand(int)">setDemand</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#setNext(edu.sru.thangiah.zeus.core.Shipment)">setNext</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#setPrev(edu.sru.thangiah.zeus.core.Shipment)">setPrev</A>, <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VRPShipment()"><!-- --></A><H3>
VRPShipment</H3>
<PRE>
public <B>VRPShipment</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="VRPShipment(int, float, float, float, float, java.lang.String, java.lang.String)"><!-- --></A><H3>
VRPShipment</H3>
<PRE>
public <B>VRPShipment</B>(int&nbsp;i,
                   float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;q,
                   float&nbsp;d,
                   java.lang.String&nbsp;t,
                   java.lang.String&nbsp;p)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index<DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>q</CODE> - demand<DD><CODE>d</CODE> - service time<DD><CODE>t</CODE> - truck type<DD><CODE>p</CODE> - pick up point name</DL>
<HR>

<A NAME="VRPShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])"><!-- --></A><H3>
VRPShipment</H3>
<PRE>
public <B>VRPShipment</B>(int&nbsp;ind,
                   float&nbsp;x,
                   float&nbsp;y,
                   int&nbsp;d,
                   int&nbsp;q,
                   int&nbsp;e,
                   int&nbsp;comb,
                   java.lang.String&nbsp;t,
                   int[]&nbsp;vComb,
                   int[][]&nbsp;cuComb)</PRE>
<DL>
</DL>
<HR>

<A NAME="VRPShipment(int, int, int, int, int, int, int, java.lang.String, int[], int[][])"><!-- --></A><H3>
VRPShipment</H3>
<PRE>
public <B>VRPShipment</B>(int&nbsp;ind,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;d,
                   int&nbsp;q,
                   int&nbsp;e,
                   int&nbsp;comb,
                   java.lang.String&nbsp;t,
                   int[]&nbsp;vComb,
                   int[][]&nbsp;cuComb)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExtraVariable()"><!-- --></A><H3>
getExtraVariable</H3>
<PRE>
public double <B>getExtraVariable</B>()</PRE>
<DL>
<DD>Returns the value of extraVariable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>extraVariable int</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VRPShipment.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.core.Shipment">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
