<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Aug 29 19:22:12 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
CyclicTransfer
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.metaheuristics.cyclictransfer.CyclicTransfer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CyclicTransfer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.metaheuristics.cyclictransfer</FONT>
<BR>
Class CyclicTransfer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">edu.sru.thangiah.zeus.localopts.Optimization</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.metaheuristics.cyclictransfer.CyclicTransfer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CyclicTransfer</B><DT>extends <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></DL>

<P>
<p>Title: </p>
 <p>Description: </p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: Slippery Rock University</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.localopts.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#BEST_BEST_MODE">BEST_BEST_MODE</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#FIRST_BEST_MODE">FIRST_BEST_MODE</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#FIRST_FIRST_MODE">FIRST_FIRST_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#CyclicTransfer(int, edu.sru.thangiah.zeus.localopts.InterOpt)">CyclicTransfer</A></B>(int&nbsp;v,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/InterOpt.html" title="class in edu.sru.thangiah.zeus.localopts">InterOpt</A>&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns short name for opt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#getSwapConfirm()">getSwapConfirm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the swap confirm class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#run(edu.sru.thangiah.zeus.core.DepotLinkedList)">run</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A>&nbsp;mainDepots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#setLoopUntilNoChanges(boolean)">setLoopUntilNoChanges</A></B>(boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the optimization will run until there are no more changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#setSwapConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)">setSwapConfirm</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the confirmation function for the swaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/cyclictransfer/CyclicTransfer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the opt</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.localopts.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#getLoopUntilNoChanges()">getLoopUntilNoChanges</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#getMode()">getMode</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#setMode(int)">setMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CyclicTransfer(int, edu.sru.thangiah.zeus.localopts.InterOpt)"><!-- --></A><H3>
CyclicTransfer</H3>
<PRE>
public <B>CyclicTransfer</B>(int&nbsp;v,
                      <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/InterOpt.html" title="class in edu.sru.thangiah.zeus.localopts">InterOpt</A>&nbsp;trans)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(edu.sru.thangiah.zeus.core.DepotLinkedList)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A> <B>run</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A>&nbsp;mainDepots)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#run(edu.sru.thangiah.zeus.core.DepotLinkedList)">run</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of the opt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>opt name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD>Returns short name for opt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#getShortName()">getShortName</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short name</DL>
</DD>
</DL>
<HR>

<A NAME="setSwapConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)"><!-- --></A><H3>
setSwapConfirm</H3>
<PRE>
public void <B>setSwapConfirm</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the confirmation function for the swaps. This function will determine
 if the swaps are executed based upon the cost difference.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#setSwapConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)">setSwapConfirm</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - swap confirmation class</DL>
</DD>
</DL>
<HR>

<A NAME="getSwapConfirm()"><!-- --></A><H3>
getSwapConfirm</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A> <B>getSwapConfirm</B>()</PRE>
<DL>
<DD>Returns the swap confirm class
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#getSwapConfirm()">getSwapConfirm</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>swap confirm</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopUntilNoChanges(boolean)"><!-- --></A><H3>
setLoopUntilNoChanges</H3>
<PRE>
public void <B>setLoopUntilNoChanges</B>(boolean&nbsp;loop)</PRE>
<DL>
<DD>Sets whether the optimization will run until there are no more changes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#setLoopUntilNoChanges(boolean)">setLoopUntilNoChanges</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loop</CODE> - the status of the looping</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CyclicTransfer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
