<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:10:03 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.core</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.core.Attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Attributes</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
totalDemand</H3>
<PRE>
double <B>totalDemand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalDistance</H3>
<PRE>
double <B>totalDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalCost</H3>
<PRE>
double <B>totalCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalConstraintCost</H3>
<PRE>
double <B>totalConstraintCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalCrossRoadPenaltyCost</H3>
<PRE>
double <B>totalCrossRoadPenaltyCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalTurnAroundPenaltyCost</H3>
<PRE>
double <B>totalTurnAroundPenaltyCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
totalTravelTime</H3>
<PRE>
double <B>totalTravelTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxTravelTime</H3>
<PRE>
double <B>maxTravelTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
avgTravelTime</H3>
<PRE>
double <B>avgTravelTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.Depot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/Depot.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Depot</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prev</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Depot.html" title="class in edu.sru.thangiah.zeus.core">Depot</A> <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Depot.html" title="class in edu.sru.thangiah.zeus.core">Depot</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainTrucks</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/TruckLinkedList.html" title="class in edu.sru.thangiah.zeus.core">TruckLinkedList</A> <B>mainTrucks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depotNum</H3>
<PRE>
int <B>depotNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xCoord</H3>
<PRE>
float <B>xCoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yCoord</H3>
<PRE>
float <B>yCoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.DepotLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.DepotLinkedList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
head</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Depot.html" title="class in edu.sru.thangiah.zeus.core">Depot</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tail</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Depot.html" title="class in edu.sru.thangiah.zeus.core">Depot</A> <B>tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.Feasibility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/Feasibility.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Feasibility</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
maxDuration</H3>
<PRE>
int <B>maxDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxCapacity</H3>
<PRE>
int <B>maxCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thisRoute</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A> <B>thisRoute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.Nodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Nodes</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prev</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A> <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theShipment</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>theShipment</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.NodesLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.NodesLinkedList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
head</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tail</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A> <B>tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
truckNum</H3>
<PRE>
int <B>truckNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
truckType</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/TruckType.html" title="class in edu.sru.thangiah.zeus.core">TruckType</A> <B>truckType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
collapsed</H3>
<PRE>
boolean <B>collapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
feasibility</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Feasibility.html" title="class in edu.sru.thangiah.zeus.core">Feasibility</A> <B>feasibility</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.Shipment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Shipment</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prev</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
demand</H3>
<PRE>
float <B>demand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xCoord</H3>
<PRE>
float <B>xCoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yCoord</H3>
<PRE>
float <B>yCoord</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceTime</H3>
<PRE>
float <B>serviceTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isAssigned</H3>
<PRE>
boolean <B>isAssigned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
truckTypeNeeded</H3>
<PRE>
java.lang.String <B>truckTypeNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pickUpPointName</H3>
<PRE>
java.lang.String <B>pickUpPointName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
frequency</H3>
<PRE>
int <B>frequency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
noComb</H3>
<PRE>
int <B>noComb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
visitComb</H3>
<PRE>
int[] <B>visitComb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentComb</H3>
<PRE>
int[][] <B>currentComb</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempNext</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A> <B>tempNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tempDemand</H3>
<PRE>
int <B>tempDemand</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.Truck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.Truck</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
prev</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A> <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
next</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
truckNum</H3>
<PRE>
int <B>truckNum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
truckType</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/TruckType.html" title="class in edu.sru.thangiah.zeus.core">TruckType</A> <B>truckType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depotX</H3>
<PRE>
float <B>depotX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depotY</H3>
<PRE>
float <B>depotY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainNodes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A> <B>mainNodes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.TruckLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/TruckLinkedList.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.TruckLinkedList</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
head</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tail</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A> <B>tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.core.TruckType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/core/TruckType.html" title="class in edu.sru.thangiah.zeus.core">edu.sru.thangiah.zeus.core.TruckType</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
truckNo</H3>
<PRE>
int <B>truckNo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fixedCost</H3>
<PRE>
double <B>fixedCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
variableCost</H3>
<PRE>
double <B>variableCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxDuration</H3>
<PRE>
int <B>maxDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxCapacity</H3>
<PRE>
int <B>maxCapacity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
serviceType</H3>
<PRE>
java.lang.String <B>serviceType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.costfunctions</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.costfunctions.BasicDepotCostFunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/costfunctions/BasicDepotCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions">edu.sru.thangiah.zeus.costfunctions.BasicDepotCostFunctions</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.costfunctions.BasicDepotLLCostFunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/costfunctions/BasicDepotLLCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions">edu.sru.thangiah.zeus.costfunctions.BasicDepotLLCostFunctions</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.costfunctions.BasicTruckCostFunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/costfunctions/BasicTruckCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions">edu.sru.thangiah.zeus.costfunctions.BasicTruckCostFunctions</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.costfunctions.BasicTruckLLCostFunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/costfunctions/BasicTruckLLCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions">edu.sru.thangiah.zeus.costfunctions.BasicTruckLLCostFunctions</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.costfunctions.BasicVNodesCostFunctions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/costfunctions/BasicVNodesCostFunctions.html" title="class in edu.sru.thangiah.zeus.costfunctions">edu.sru.thangiah.zeus.costfunctions.BasicVNodesCostFunctions</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.localopts</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.localopts.OptInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">edu.sru.thangiah.zeus.localopts.OptInfo</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
didChange</H3>
<PRE>
boolean <B>didChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numChanges</H3>
<PRE>
int <B>numChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldAttributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>oldAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
newAttributes</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> <B>newAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.metaheuristics.optcrawler</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.metaheuristics.optcrawler.OptNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/metaheuristics/optcrawler/OptNode.html" title="class in edu.sru.thangiah.zeus.metaheuristics.optcrawler">edu.sru.thangiah.zeus.metaheuristics.optcrawler.OptNode</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fileToSerialize</H3>
<PRE>
java.io.File <B>fileToSerialize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optCode</H3>
<PRE>
int <B>optCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depth</H3>
<PRE>
int <B>depth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
children</H3>
<PRE>
java.util.Vector <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainOpts</H3>
<PRE>
java.util.Vector <B>mainOpts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optInfo</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A> <B>optInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.userinterface</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.BorlandIndependantDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/BorlandIndependantDisplay.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.BorlandIndependantDisplay</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
jCheckTree</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/JCheckTree.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">JCheckTree</A> <B>jCheckTree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bigX</H3>
<PRE>
int <B>bigX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
smallX</H3>
<PRE>
int <B>smallX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bigY</H3>
<PRE>
int <B>bigY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
smallY</H3>
<PRE>
int <B>smallY</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.CustomCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/CustomCellRenderer.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.CustomCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
truckImage</H3>
<PRE>
javax.swing.ImageIcon <B>truckImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
emptyDepotImage</H3>
<PRE>
javax.swing.ImageIcon <B>emptyDepotImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fullDepotImage</H3>
<PRE>
javax.swing.ImageIcon <B>fullDepotImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
studentImage</H3>
<PRE>
javax.swing.ImageIcon <B>studentImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fullTruckImage</H3>
<PRE>
javax.swing.ImageIcon <B>fullTruckImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bSelected</H3>
<PRE>
boolean <B>bSelected</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.DepotFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/DepotFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.DepotFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainDepots</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> <B>mainDepots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depotScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>depotScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.InfoFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/InfoFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.InfoFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
infoString</H3>
<PRE>
java.lang.String <B>infoString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labels</H3>
<PRE>
java.util.Vector <B>labels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
header</H3>
<PRE>
javax.swing.JLabel <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.MainFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/MainFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.MainFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainDepots</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> <B>mainDepots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optimizations</H3>
<PRE>
java.util.Vector <B>optimizations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optConfig</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/OptLoopConfig.html" title="class in edu.sru.thangiah.zeus.userinterface">OptLoopConfig</A> <B>optConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel21</H3>
<PRE>
javax.swing.JLabel <B>jLabel21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel22</H3>
<PRE>
javax.swing.JLabel <B>jLabel22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel23</H3>
<PRE>
javax.swing.JLabel <B>jLabel23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel24</H3>
<PRE>
javax.swing.JLabel <B>jLabel24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel25</H3>
<PRE>
javax.swing.JLabel <B>jLabel25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel26</H3>
<PRE>
javax.swing.JLabel <B>jLabel26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel27</H3>
<PRE>
javax.swing.JLabel <B>jLabel27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel28</H3>
<PRE>
javax.swing.JLabel <B>jLabel28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel29</H3>
<PRE>
javax.swing.JLabel <B>jLabel29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel30</H3>
<PRE>
javax.swing.JLabel <B>jLabel30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel31</H3>
<PRE>
javax.swing.JLabel <B>jLabel31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel32</H3>
<PRE>
javax.swing.JLabel <B>jLabel32</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel33</H3>
<PRE>
javax.swing.JLabel <B>jLabel33</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel34</H3>
<PRE>
javax.swing.JLabel <B>jLabel34</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFile</H3>
<PRE>
javax.swing.JMenu <B>jMenuFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileNew</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileNew</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileOpen</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileClose</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileSave</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileSaveAs</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileSaveAs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuFileExit</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuFileExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuOpt</H3>
<PRE>
javax.swing.JMenu <B>jMenuOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuOptConfigure</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuOptConfigure</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuOptRunOptLoop</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuOptRunOptLoop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelp</H3>
<PRE>
javax.swing.JMenu <B>jMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jMenuHelpAbout</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuHelpAbout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jToolBar1</H3>
<PRE>
javax.swing.JToolBar <B>jToolBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.OptimizationFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/OptimizationFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.OptimizationFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainDepots</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> <B>mainDepots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optimizations</H3>
<PRE>
java.util.Vector <B>optimizations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
log</H3>
<PRE>
java.util.Vector <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zeusGui</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/ZeusGui.html" title="class in edu.sru.thangiah.zeus.userinterface">ZeusGui</A> <B>zeusGui</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optBar</H3>
<PRE>
javax.swing.JToolBar <B>optBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
logPane</H3>
<PRE>
javax.swing.JScrollPane <B>logPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optLog</H3>
<PRE>
javax.swing.JTextArea <B>optLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.OptimizationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/OptimizationPanel.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.OptimizationPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dialog</H3>
<PRE>
javax.swing.JDialog <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
executeString</H3>
<PRE>
java.util.Vector <B>executeString</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optimizations</H3>
<PRE>
java.util.Vector <B>optimizations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
allMethodList</H3>
<PRE>
javax.swing.JList <B>allMethodList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addButton</H3>
<PRE>
javax.swing.JButton <B>addButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addAllButton</H3>
<PRE>
javax.swing.JButton <B>addAllButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
removeButton</H3>
<PRE>
javax.swing.JButton <B>removeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upButton</H3>
<PRE>
javax.swing.JButton <B>upButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
downButton</H3>
<PRE>
javax.swing.JButton <B>downButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitStatus</H3>
<PRE>
int <B>exitStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jCheckBox1</H3>
<PRE>
javax.swing.JCheckBox <B>jCheckBox1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonGroup1</H3>
<PRE>
javax.swing.ButtonGroup <B>buttonGroup1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jRadioButton1</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jRadioButton2</H3>
<PRE>
javax.swing.JRadioButton <B>jRadioButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jTextField1</H3>
<PRE>
javax.swing.JTextField <B>jTextField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
methodUsedList</H3>
<PRE>
javax.swing.JList <B>methodUsedList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
removeButton1</H3>
<PRE>
javax.swing.JButton <B>removeButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.RouteDisplay"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/RouteDisplay.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.RouteDisplay</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainDepots</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> <B>mainDepots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thisPanel</H3>
<PRE>
javax.swing.JPanel <B>thisPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jpRoute</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/BorlandIndependantDisplay.html" title="class in edu.sru.thangiah.zeus.userinterface">BorlandIndependantDisplay</A> <B>jpRoute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jtTrucks</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/JCheckTree.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">JCheckTree</A> <B>jtTrucks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
node</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/CheckTreeNode.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">CheckTreeNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.RunningOptPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/RunningOptPanel.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.RunningOptPanel</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
opts</H3>
<PRE>
java.util.Vector <B>opts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
icon</H3>
<PRE>
java.util.Vector <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
names</H3>
<PRE>
java.util.Vector <B>names</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedIndex</H3>
<PRE>
int <B>selectedIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.RunOptPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/RunOptPanel.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.RunOptPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainDepots</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> <B>mainDepots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
config</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/OptLoopConfig.html" title="class in edu.sru.thangiah.zeus.userinterface">OptLoopConfig</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainFrame</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/MainFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">MainFrame</A> <B>mainFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dialog</H3>
<PRE>
javax.swing.JDialog <B>dialog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
runOpts</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/RunOptLoopThread.html" title="class in edu.sru.thangiah.zeus.userinterface">RunOptLoopThread</A> <B>runOpts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optInfo</H3>
<PRE>
java.util.Vector <B>optInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jProgressBar1</H3>
<PRE>
javax.swing.JProgressBar <B>jProgressBar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jList1</H3>
<PRE>
javax.swing.JList <B>jList1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel4</H3>
<PRE>
javax.swing.JLabel <B>jLabel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel5</H3>
<PRE>
javax.swing.JLabel <B>jLabel5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel6</H3>
<PRE>
javax.swing.JLabel <B>jLabel6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel7</H3>
<PRE>
javax.swing.JLabel <B>jLabel7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel8</H3>
<PRE>
javax.swing.JLabel <B>jLabel8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
runningOptPanel</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/RunningOptPanel.html" title="class in edu.sru.thangiah.zeus.userinterface">RunningOptPanel</A> <B>runningOptPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel9</H3>
<PRE>
javax.swing.JLabel <B>jLabel9</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel10</H3>
<PRE>
javax.swing.JLabel <B>jLabel10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel11</H3>
<PRE>
javax.swing.JLabel <B>jLabel11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel12</H3>
<PRE>
javax.swing.JLabel <B>jLabel12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout2</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel13</H3>
<PRE>
javax.swing.JLabel <B>jLabel13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel14</H3>
<PRE>
javax.swing.JLabel <B>jLabel14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel15</H3>
<PRE>
javax.swing.JLabel <B>jLabel15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel17</H3>
<PRE>
javax.swing.JLabel <B>jLabel17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel16</H3>
<PRE>
javax.swing.JLabel <B>jLabel16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
xYLayout3</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel111</H3>
<PRE>
javax.swing.JLabel <B>jLabel111</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel110</H3>
<PRE>
javax.swing.JLabel <B>jLabel110</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel19</H3>
<PRE>
javax.swing.JLabel <B>jLabel19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel20</H3>
<PRE>
javax.swing.JLabel <B>jLabel20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jLabel18</H3>
<PRE>
javax.swing.JLabel <B>jLabel18</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.ShipmentFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/ShipmentFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.ShipmentFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainShipments</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A> <B>mainShipments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
root</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
treeScrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>treeScrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.ZeusGraph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/ZeusGraph.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.ZeusGraph</A> extends javax.swing.JComponent implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
data</H3>
<PRE>
java.util.Vector <B>data</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.ZeusGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/ZeusGui.html" title="class in edu.sru.thangiah.zeus.userinterface">edu.sru.thangiah.zeus.userinterface.ZeusGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
mainDepots</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> <B>mainDepots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainShipments</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A> <B>mainShipments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mainOpts</H3>
<PRE>
java.util.Vector <B>mainOpts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
createOptFrame</H3>
<PRE>
boolean <B>createOptFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desktop</H3>
<PRE>
javax.swing.JDesktopPane <B>desktop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toolbar</H3>
<PRE>
javax.swing.JToolBar <B>toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
desktopMenuBar</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/DesktopMenuBar.html" title="class in edu.sru.thangiah.zeus.userinterface">DesktopMenuBar</A> <B>desktopMenuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
depotFrame</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/DepotFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">DepotFrame</A> <B>depotFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shipmentFrame</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/ShipmentFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">ShipmentFrame</A> <B>shipmentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
infoFrame</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/InfoFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">InfoFrame</A> <B>infoFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optFrame</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/OptimizationFrame.html" title="class in edu.sru.thangiah.zeus.userinterface">OptimizationFrame</A> <B>optFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.userinterface.checkboxtree</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.checkboxtree.CheckTreeCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/CheckTreeCellEditor.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">edu.sru.thangiah.zeus.userinterface.checkboxtree.CheckTreeCellEditor</A> extends <A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/CheckTreeCellRenderer.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">CheckTreeCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
list</H3>
<PRE>
javax.swing.event.CellEditorListener <B>list</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.checkboxtree.CheckTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/CheckTreeCellRenderer.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">edu.sru.thangiah.zeus.userinterface.checkboxtree.CheckTreeCellRenderer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
node</H3>
<PRE>
<A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/CheckTreeNode.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">CheckTreeNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderer</H3>
<PRE>
javax.swing.tree.TreeCellRenderer <B>renderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
check</H3>
<PRE>
javax.swing.JCheckBox <B>check</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.checkboxtree.CheckTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/CheckTreeNode.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">edu.sru.thangiah.zeus.userinterface.checkboxtree.CheckTreeNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propagate</H3>
<PRE>
boolean <B>propagate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionListener</H3>
<PRE>
java.awt.event.ActionListener <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.userinterface.checkboxtree.JCheckTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/userinterface/checkboxtree/JCheckTree.html" title="class in edu.sru.thangiah.zeus.userinterface.checkboxtree">edu.sru.thangiah.zeus.userinterface.checkboxtree.JCheckTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.vrp</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPAttributes.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPAttributes</A> extends <A HREF="edu/sru/thangiah/zeus/core/Attributes.html" title="class in edu.sru.thangiah.zeus.core">Attributes</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPDepot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPDepot.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPDepot</A> extends <A HREF="edu/sru/thangiah/zeus/core/Depot.html" title="class in edu.sru.thangiah.zeus.core">Depot</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPDepotLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPDepotLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPDepotLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPFeasibility"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPFeasibility.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPFeasibility</A> extends <A HREF="edu/sru/thangiah/zeus/core/Feasibility.html" title="class in edu.sru.thangiah.zeus.core">Feasibility</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPNodes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPNodes.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPNodes</A> extends <A HREF="edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPNodesLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPNodesLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPShipment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPShipment.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPShipment</A> extends <A HREF="edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
extraVariable</H3>
<PRE>
double <B>extraVariable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPShipmentLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPShipmentLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/core/ShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.core">ShipmentLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPTruck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPTruck.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPTruck</A> extends <A HREF="edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPTruckLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPTruckLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPTruckLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/core/TruckLinkedList.html" title="class in edu.sru.thangiah.zeus.core">TruckLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.VRPTruckType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/VRPTruckType.html" title="class in edu.sru.thangiah.zeus.vrp">edu.sru.thangiah.zeus.vrp.VRPTruckType</A> extends <A HREF="edu/sru/thangiah/zeus/core/TruckType.html" title="class in edu.sru.thangiah.zeus.core">TruckType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.sru.thangiah.zeus.vrp.vrpqualityassurance</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQADepot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQADepot.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQADepot</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QADepot.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QADepot</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQADepotLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQADepotLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQADepotLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QADepotLinkedList.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QADepotLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQANode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQANode.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQANode</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QANode.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QANode</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQANodesLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQANodesLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQANodesLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QANodesLinkedList.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QANodesLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQAShipment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQAShipment.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQAShipment</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QAShipment.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QAShipment</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQAShipmentLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQAShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQAShipmentLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QAShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QAShipmentLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQATruck"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQATruck.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQATruck</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QATruck.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QATruck</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQATruckLinkedList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="edu/sru/thangiah/zeus/vrp/vrpqualityassurance/VRPQATruckLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp.vrpqualityassurance">edu.sru.thangiah.zeus.vrp.vrpqualityassurance.VRPQATruckLinkedList</A> extends <A HREF="edu/sru/thangiah/zeus/qualityassurance/QATruckLinkedList.html" title="class in edu.sru.thangiah.zeus.qualityassurance">QATruckLinkedList</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
