<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:09:57 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ShipmentLinkedList
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.core.ShipmentLinkedList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ShipmentLinkedList";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShipmentLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.core</FONT>
<BR>
Class ShipmentLinkedList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.core.ShipmentLinkedList</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../edu/sru/thangiah/zeus/vrp/VRPShipmentLinkedList.html" title="class in edu.sru.thangiah.zeus.vrp">VRPShipmentLinkedList</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ShipmentLinkedList</B><DT>extends java.lang.Object</DL>

<P>
Maintains all of the Shipments of the VRP.
 Title: ShipmentLinkedList
 Description: This class maintains all of the Shipments of the VRP.  Further
              information about each of the shipments is stored in the Shipment class.
 Copyright: Copyright (c) 2003
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#numShipments">numShipments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#tail">tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#ShipmentLinkedList()">ShipmentLinkedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#calcDist(double, double, double, double)">calcDist</A></B>(double&nbsp;x1,
         double&nbsp;x2,
         double&nbsp;y1,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the eucledian distance between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#calcPolarAngle(double, double, double, double)">calcPolarAngle</A></B>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x,
               double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the polar coordinate angle between two points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#decodeTheComb(int, int)">decodeTheComb</A></B>(int&nbsp;code,
              int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decodes the visit combination from an int to array of 1's and 0's rep days
 equivalent to bit pattern of code ex: 15 = 1111
 code = int to decode, t = #of days in planning horizon
 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#displayBackwardList()">displayBackwardList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the linked list of shipments from last to first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#displayForwardList()">displayForwardList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display the linked list of shipments from first to last</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#find(int)">find</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find a shipment in the linked list with shipment number as key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getClosestShipment(double, double, int)">getClosestShipment</A></B>(double&nbsp;x,
                   double&nbsp;y,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the shipment that is closest to the given x,y coordinate
 using type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getCurrentComb(int[], int, int)">getCurrentComb</A></B>(int[]&nbsp;combList,
               int&nbsp;combIndex,
               int&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves the visit combination for a PTSP
 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first shipment in the linked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getNumShipments()">getNumShipments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of shipment in the linked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last shipment in the linked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#insertLast(edu.sru.thangiah.zeus.core.Shipment)">insertLast</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A>&nbsp;shipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts student into last location in the shipment linked list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#insertShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])">insertShipment</A></B>(int&nbsp;num,
               float&nbsp;x,
               float&nbsp;y,
               int&nbsp;q,
               int&nbsp;d,
               int&nbsp;e,
               int&nbsp;comb,
               java.lang.String&nbsp;type,
               int[]&nbsp;vComb,
               int[][]&nbsp;cuComb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the shipment into the linked list
 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#insertShipment(int, int, int, int, int, int, int, java.lang.String, int[], int[][])">insertShipment</A></B>(int&nbsp;num,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;q,
               int&nbsp;d,
               int&nbsp;e,
               int&nbsp;comb,
               java.lang.String&nbsp;type,
               int[]&nbsp;vComb,
               int[][]&nbsp;cuComb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the shipment into the linked list
 Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#isAllShipsAssigned()">isAllShipsAssigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if all shipments have been assigned or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the linked list is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#printShipments()">printShipments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will print the shipment list to standard out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/core/ShipmentLinkedList.html#writeShipments(java.io.PrintStream)">writeShipments</A></B>(java.io.PrintStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the shipments to the print stream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
protected <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tail"><!-- --></A><H3>
tail</H3>
<PRE>
protected <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>tail</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numShipments"><!-- --></A><H3>
numShipments</H3>
<PRE>
protected int <B>numShipments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ShipmentLinkedList()"><!-- --></A><H3>
ShipmentLinkedList</H3>
<PRE>
public <B>ShipmentLinkedList</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>getHead</B>()</PRE>
<DL>
<DD>Returns the first shipment in the linked list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>first shipment</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>getTail</B>()</PRE>
<DL>
<DD>Returns the last shipment in the linked list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>last shipment</DL>
</DD>
</DL>
<HR>

<A NAME="getNumShipments()"><!-- --></A><H3>
getNumShipments</H3>
<PRE>
public int <B>getNumShipments</B>()</PRE>
<DL>
<DD>Returns the number of shipment in the linked list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of shipments</DL>
</DD>
</DL>
<HR>

<A NAME="insertLast(edu.sru.thangiah.zeus.core.Shipment)"><!-- --></A><H3>
insertLast</H3>
<PRE>
public void <B>insertLast</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A>&nbsp;shipment)</PRE>
<DL>
<DD>Inserts student into last location in the shipment linked list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shipment</CODE> - the student to be inserted into the last location of the linked
 list.</DL>
</DD>
</DL>
<HR>

<A NAME="printShipments()"><!-- --></A><H3>
printShipments</H3>
<PRE>
public void <B>printShipments</B>()</PRE>
<DL>
<DD>Will print the shipment list to standard out
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="find(int)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>find</B>(int&nbsp;key)</PRE>
<DL>
<DD>find a shipment in the linked list with shipment number as key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - is the unique address of the shipment
<DT><B>Returns:</B><DD>Shipment Pointer to the located shipment, null if shipment was not found</DL>
</DD>
</DL>
<HR>

<A NAME="isAllShipsAssigned()"><!-- --></A><H3>
isAllShipsAssigned</H3>
<PRE>
public boolean <B>isAllShipsAssigned</B>()</PRE>
<DL>
<DD>Returns if all shipments have been assigned or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true- all shipments assigned, false- all shipments not assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestShipment(double, double, int)"><!-- --></A><H3>
getClosestShipment</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core">Shipment</A> <B>getClosestShipment</B>(double&nbsp;x,
                                   double&nbsp;y,
                                   int&nbsp;type)</PRE>
<DL>
<DD>Find the shipment that is closest to the given x,y coordinate
 using type.  Type allows one to compute closeness with respect to
 different criteria
 Change: Might have to break this up into individual code
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of the shipment<DD><CODE>y</CODE> - y coordinate of the shipment<DD><CODE>type</CODE> - type of closest method to be applied
<DT><B>Returns:</B><DD>Shipment closest shipment</DL>
</DD>
</DL>
<HR>

<A NAME="calcPolarAngle(double, double, double, double)"><!-- --></A><H3>
calcPolarAngle</H3>
<PRE>
protected double <B>calcPolarAngle</B>(double&nbsp;x1,
                                double&nbsp;y1,
                                double&nbsp;x,
                                double&nbsp;y)</PRE>
<DL>
<DD>Calculate the polar coordinate angle between two points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of first point<DD><CODE>y1</CODE> - y coordinate of first point<DD><CODE>x</CODE> - x coordinate of second point<DD><CODE>y</CODE> - y coordinate of second point
<DT><B>Returns:</B><DD>double the polar coordinate angle</DL>
</DD>
</DL>
<HR>

<A NAME="calcDist(double, double, double, double)"><!-- --></A><H3>
calcDist</H3>
<PRE>
protected double <B>calcDist</B>(double&nbsp;x1,
                          double&nbsp;x2,
                          double&nbsp;y1,
                          double&nbsp;y2)</PRE>
<DL>
<DD>Calculate the eucledian distance between two points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - x coordinate of first point<DD><CODE>y1</CODE> - y coordinate of first point<DD><CODE>x2</CODE> - x coordinate of second point<DD><CODE>y2</CODE> - y coordinate of second point
<DT><B>Returns:</B><DD>double the euclidean distance</DL>
</DD>
</DL>
<HR>

<A NAME="writeShipments(java.io.PrintStream)"><!-- --></A><H3>
writeShipments</H3>
<PRE>
public void <B>writeShipments</B>(java.io.PrintStream&nbsp;out)</PRE>
<DL>
<DD>Writes the shipments to the print stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - PrintStream stream to output to</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentComb(int[], int, int)"><!-- --></A><H3>
getCurrentComb</H3>
<PRE>
public int[] <B>getCurrentComb</B>(int[]&nbsp;combList,
                            int&nbsp;combIndex,
                            int&nbsp;t)</PRE>
<DL>
<DD>retrieves the visit combination for a PTSP
 Constructor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combList</CODE> - vector of combinations<DD><CODE>combIndex</CODE> - index to the combination<DD><CODE>t</CODE> - number of days in the planning horizon</DL>
</DD>
</DL>
<HR>

<A NAME="decodeTheComb(int, int)"><!-- --></A><H3>
decodeTheComb</H3>
<PRE>
public int[] <B>decodeTheComb</B>(int&nbsp;code,
                           int&nbsp;t)</PRE>
<DL>
<DD>decodes the visit combination from an int to array of 1's and 0's rep days
 equivalent to bit pattern of code ex: 15 = 1111
 code = int to decode, t = #of days in planning horizon
 Constructor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - number of days in planning horizon</DL>
</DD>
</DL>
<HR>

<A NAME="insertShipment(int, float, float, int, int, int, int, java.lang.String, int[], int[][])"><!-- --></A><H3>
insertShipment</H3>
<PRE>
public void <B>insertShipment</B>(int&nbsp;num,
                           float&nbsp;x,
                           float&nbsp;y,
                           int&nbsp;q,
                           int&nbsp;d,
                           int&nbsp;e,
                           int&nbsp;comb,
                           java.lang.String&nbsp;type,
                           int[]&nbsp;vComb,
                           int[][]&nbsp;cuComb)</PRE>
<DL>
<DD>insert the shipment into the linked list
 Constructor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>q</CODE> - demand<DD><CODE>d</CODE> - service time<DD><CODE>e</CODE> - frequency<DD><CODE>comb</CODE> - number of combination<DD><CODE>vComb</CODE> - list of combinations (vector)<DD><CODE>cuComb</CODE> - number of combinations (matrix)</DL>
</DD>
</DL>
<HR>

<A NAME="insertShipment(int, int, int, int, int, int, int, java.lang.String, int[], int[][])"><!-- --></A><H3>
insertShipment</H3>
<PRE>
public void <B>insertShipment</B>(int&nbsp;num,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;q,
                           int&nbsp;d,
                           int&nbsp;e,
                           int&nbsp;comb,
                           java.lang.String&nbsp;type,
                           int[]&nbsp;vComb,
                           int[][]&nbsp;cuComb)</PRE>
<DL>
<DD>insert the shipment into the linked list
 Constructor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate<DD><CODE>y</CODE> - y-coordinate<DD><CODE>q</CODE> - demand<DD><CODE>d</CODE> - service time<DD><CODE>e</CODE> - frequency<DD><CODE>comb</CODE> - number of combination<DD><CODE>vComb</CODE> - list of combinations (vector)<DD><CODE>cuComb</CODE> - number of combinations (matrix)</DL>
</DD>
</DL>
<HR>

<A NAME="displayForwardList()"><!-- --></A><H3>
displayForwardList</H3>
<PRE>
public void <B>displayForwardList</B>()</PRE>
<DL>
<DD>Display the linked list of shipments from first to last
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayBackwardList()"><!-- --></A><H3>
displayBackwardList</H3>
<PRE>
public void <B>displayBackwardList</B>()</PRE>
<DL>
<DD>Display the linked list of shipments from last to first
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>check if the linked list is empty
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Shipment.html" title="class in edu.sru.thangiah.zeus.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShipmentLinkedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
