<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:09:58 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Exchanges
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.localopts.interopts.Exchanges class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Exchanges";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchange22Unit.html" title="class in edu.sru.thangiah.zeus.localopts.interopts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/FirstBestInterSearch.html" title="class in edu.sru.thangiah.zeus.localopts.interopts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exchanges.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.localopts.interopts</FONT>
<BR>
Class Exchanges</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.localopts.interopts.Exchanges</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Exchanges</B><DT>extends java.lang.Object</DL>

<P>
Contains some utility functions used by the exchanges.
 <p>Title: Exchanges</p>
 <p>Description: Contains some utility functions used by the exchanges.</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#Exchanges()">Exchanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#calculateExchange01(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes)">calculateExchange01</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;Nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the exchange cost to remove the specified Nodes from the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#calculateExchange02(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">calculateExchange02</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the exchange cost to remove both of the specified Nodess
 from the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#calculateExchange10(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes)">calculateExchange10</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;Nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the exchange cost to insert the specified Nodes into the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#calculateExchange12(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">calculateExchange12</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesThree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the exchange cost to remove the second and third specified Nodess from
 the route and to insert the first specified point cell into the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#calculateExchange20(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">calculateExchange20</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the exchange cost to insert both the specified Nodess into
 the route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchanges.html#calculateExchange21(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">calculateExchange21</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo,
                    <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesThree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the exchange cost to remove the third specified Nodes from the route
 and to insert the first and second specified Nodess into the route.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Exchanges()"><!-- --></A><H3>
Exchanges</H3>
<PRE>
public <B>Exchanges</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculateExchange01(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
calculateExchange01</H3>
<PRE>
public static double <B>calculateExchange01</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;Nodes)</PRE>
<DL>
<DD>Calculate the exchange cost to remove the specified Nodes from the route.
 Route is restored before return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - linked list to calculate exchange on<DD><CODE>Nodes</CODE> - Nodes to be removed from the route
<DT><B>Returns:</B><DD>exchange cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateExchange10(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
calculateExchange10</H3>
<PRE>
public static double <B>calculateExchange10</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;Nodes)</PRE>
<DL>
<DD>Calculate the exchange cost to insert the specified Nodes into the route.
 Route is restored before return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - linked list to calculate exchange on<DD><CODE>Nodes</CODE> - Nodes to be inserted into the route.
<DT><B>Returns:</B><DD>exchange cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateExchange12(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
calculateExchange12</H3>
<PRE>
public static double <B>calculateExchange12</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesThree)</PRE>
<DL>
<DD>Calculate the exchange cost to remove the second and third specified Nodess from
 the route and to insert the first specified point cell into the route.  Route
 is restored before return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - linked list to calculate exchange on<DD><CODE>NodesOne</CODE> - Nodes to be inserted into the route<DD><CODE>NodesTwo</CODE> - Nodes to be removed from the route<DD><CODE>NodesThree</CODE> - Nodes to be removed from the route
<DT><B>Returns:</B><DD>exchange cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateExchange21(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
calculateExchange21</H3>
<PRE>
public static double <B>calculateExchange21</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesThree)</PRE>
<DL>
<DD>Calculate the exchange cost to remove the third specified Nodes from the route
 and to insert the first and second specified Nodess into the route.  Route
 is restored before return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - linked list to calculate exchange on<DD><CODE>NodesOne</CODE> - Nodes to be inserted into the route<DD><CODE>NodesTwo</CODE> - Nodes to be inserted into the route<DD><CODE>NodesThree</CODE> - Nodes to be removed from the route
<DT><B>Returns:</B><DD>exchange cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateExchange02(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
calculateExchange02</H3>
<PRE>
public static double <B>calculateExchange02</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo)</PRE>
<DL>
<DD>Calculate the exchange cost to remove both of the specified Nodess
 from the route.  Route is restored before return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - linked list to calculate exchange on<DD><CODE>NodesOne</CODE> - Nodes to be removed from the route<DD><CODE>NodesTwo</CODE> - Nodes to be removed the route
<DT><B>Returns:</B><DD>exchange cost</DL>
</DD>
</DL>
<HR>

<A NAME="calculateExchange20(edu.sru.thangiah.zeus.core.NodesLinkedList, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
calculateExchange20</H3>
<PRE>
public static double <B>calculateExchange20</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesOne,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;NodesTwo)</PRE>
<DL>
<DD>Calculate the exchange cost to insert both the specified Nodess into
 the route.  Route is restored before return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - linked list to calculate exchange on<DD><CODE>NodesOne</CODE> - Nodes to be inserted into the route<DD><CODE>NodesTwo</CODE> - Nodes to be inserted into the route
<DT><B>Returns:</B><DD>exchange cost</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/Exchange22Unit.html" title="class in edu.sru.thangiah.zeus.localopts.interopts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/interopts/FirstBestInterSearch.html" title="class in edu.sru.thangiah.zeus.localopts.interopts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Exchanges.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
