<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
  Copyright (c) 2004 Slippery Rock University
  All Rights Reserved.
--></head>

<body bgcolor="white">Implmentation of a check box tree by Claude Duguay.
Implmentation of a check box tree by Claude Duguay in January 2001 issue of Java
Pro Magazine. Copywrite 2001 Fawcette Technical Publications.

<h2>Package Specification</h2>

<ul>
  <li><a href="http://www.fawcette.com/archives/premier/mgznarch/javapro/2001/01jan01/vc0101/vc0101.asp">For More Information, click here</a>
</ul>

<h2>Related Documentation</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<!-- Put @see and @since tags here. --></body>
</html>
