<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:09:59 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ThreeOptUnit
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.localopts.intraopts.ThreeOptUnit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreeOptUnit";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/TwoOpt.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeOptUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.localopts.intraopts</FONT>
<BR>
Class ThreeOptUnit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">edu.sru.thangiah.zeus.localopts.OptimizationUnit</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.localopts.intraopts.ThreeOptUnit</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ThreeOptUnit</B><DT>extends <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></DL>

<P>
<p>Title: </p>
 <p>Description: </p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: Slippery Rock University</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#ThreeOptUnit()">ThreeOptUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#ThreeOptUnit(edu.sru.thangiah.zeus.core.NodesLinkedList, int, int, int, int, double)">ThreeOptUnit</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;route,
             int&nbsp;caseNum,
             int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k,
             double&nbsp;cost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#execute()">execute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#getCostDifference()">getCostDifference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#getRoutes()">getRoutes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the routes that are created after this exchange is
 complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase1(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase1</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are four cases for the local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase1Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase1Undo</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the switches made for Case1: arcs (i, j+1), (k, i+1), (j, k+1)for
  local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase2(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase2</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are four cases for the local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase2Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase2Undo</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the switches made for Case1: arcs (i, k), (j+1, i+1), (j, k+1) for
  local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase3(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase3</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are four cases for the local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase3Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase3Undo</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the switches made for Case 3: arcs (i, j), (i+1, k), (j+1, k+1) for
  local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase4(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase4</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There are four cases for the local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#local3OptCase4Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">local3OptCase4Undo</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                   <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo the switches made for Case 4: arcs (i, j+1), (k,j), (i+1, k+1) for
  local 3-opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#reverseDoubleLinkArcs(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)">reverseDoubleLinkArcs</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse all the arcs starting from p till the node before q
 This will result in a route pointing in the direction of p to q-1
 changing direction and pointing in the direction of q-1 to p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html#undo()">undo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ThreeOptUnit()"><!-- --></A><H3>
ThreeOptUnit</H3>
<PRE>
public <B>ThreeOptUnit</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ThreeOptUnit(edu.sru.thangiah.zeus.core.NodesLinkedList, int, int, int, int, double)"><!-- --></A><H3>
ThreeOptUnit</H3>
<PRE>
public <B>ThreeOptUnit</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;route,
                    int&nbsp;caseNum,
                    int&nbsp;i,
                    int&nbsp;j,
                    int&nbsp;k,
                    double&nbsp;cost)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute()"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html#execute()">execute</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="undo()"><!-- --></A><H3>
undo</H3>
<PRE>
public void <B>undo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html#undo()">undo</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCostDifference()"><!-- --></A><H3>
getCostDifference</H3>
<PRE>
public double <B>getCostDifference</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html#getCostDifference()">getCostDifference</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase1(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase1</H3>
<PRE>
public static void <B>local3OptCase1</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>There are four cases for the local 3-opt. Case1: arcs (i, j+1), (k, i+1), (j, k+1)
  are switched and direction is not reversed. These switches are permanent and
  needs to be undone by the local3OptCase1Undo method. No reverse in this case.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase1Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase1Undo</H3>
<PRE>
public static void <B>local3OptCase1Undo</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>Undo the switches made for Case1: arcs (i, j+1), (k, i+1), (j, k+1)for
  local 3-opt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase2(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase2</H3>
<PRE>
public static void <B>local3OptCase2</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>There are four cases for the local 3-opt. Case 2: arcs (i, k), (j+1, i+1), (j, k+1)
  are switched and direction reversed from k to j+1. These switches are permanent and
  needs to be undone by the local3OptCase2Undo method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase2Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase2Undo</H3>
<PRE>
public static void <B>local3OptCase2Undo</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>Undo the switches made for Case1: arcs (i, k), (j+1, i+1), (j, k+1) for
  local 3-opt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase3(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase3</H3>
<PRE>
public static void <B>local3OptCase3</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>There are four cases for the local 3-opt. Case 3 arcs (i, j), (i+1, k), (j+1, k+1)
  are switched and directions reversed from  j to i+1 and k to j+1. These switches
  are permanent and needs to be undone by the local3OptCase3Undo method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase3Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase3Undo</H3>
<PRE>
public static void <B>local3OptCase3Undo</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>Undo the switches made for Case 3: arcs (i, j), (i+1, k), (j+1, k+1) for
  local 3-opt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase4(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase4</H3>
<PRE>
public static void <B>local3OptCase4</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                  <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>There are four cases for the local 3-opt. Case 4 arcs (i, j+1), (k,j), (i+1, k+1)
  are switched and direction reversed from  j to i+1. These switches
  are permanent and needs to be undone by the local3OptCase4Undo method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="local3OptCase4Undo(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
local3OptCase4Undo</H3>
<PRE>
public static void <B>local3OptCase4Undo</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q2,
                                      <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;l2)</PRE>
<DL>
<DD>Undo the switches made for Case 4: arcs (i, j+1), (k,j), (i+1, k+1) for
  local 3-opt.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - node i<DD><CODE>q</CODE> - node j<DD><CODE>l</CODE> - node k<DD><CODE>p2</CODE> - node i+1<DD><CODE>q2</CODE> - node j+1<DD><CODE>l2</CODE> - node k+1</DL>
</DD>
</DL>
<HR>

<A NAME="reverseDoubleLinkArcs(edu.sru.thangiah.zeus.core.Nodes, edu.sru.thangiah.zeus.core.Nodes)"><!-- --></A><H3>
reverseDoubleLinkArcs</H3>
<PRE>
public static void <B>reverseDoubleLinkArcs</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;p,
                                         <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Nodes.html" title="class in edu.sru.thangiah.zeus.core">Nodes</A>&nbsp;q)</PRE>
<DL>
<DD>Reverse all the arcs starting from p till the node before q
 This will result in a route pointing in the direction of p to q-1
 changing direction and pointing in the direction of q-1 to p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - starting location of reverse<DD><CODE>q</CODE> - ending location of reverse</DL>
</DD>
</DL>
<HR>

<A NAME="getRoutes()"><!-- --></A><H3>
getRoutes</H3>
<PRE>
public java.lang.String[] <B>getRoutes</B>()</PRE>
<DL>
<DD>Returns an array of the routes that are created after this exchange is
 complete. For use in the Tabu search
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html#getRoutes()">getRoutes</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String[] route string array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/TwoOpt.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeOptUnit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
