<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:09:59 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ThreeOpt
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.localopts.intraopts.ThreeOpt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreeOpt";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/OneOptUnit.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeOpt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.localopts.intraopts</FONT>
<BR>
Class ThreeOpt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">edu.sru.thangiah.zeus.localopts.Optimization</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts">edu.sru.thangiah.zeus.localopts.intraopts.IntraOptimization</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.localopts.intraopts.ThreeOpt</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ThreeOpt</B><DT>extends <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts">IntraOptimization</A></DL>

<P>
Performs a Local Three Opt on the depot linked list
 <p>Title: LocalThreeOpt</p>
 <p>Description: Performs a Local Three Opt on the depot linked list. The
 local three opt will choose 6 customers and break three links between them. It
 will test four different permutations of breaking the three links.</p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: Slippery Rock University</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.localopts.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#confirm">confirm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#ThreeOpt()">ThreeOpt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#ThreeOpt(edu.sru.thangiah.zeus.localopts.SwapConfirm)">ThreeOpt</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A>&nbsp;confirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#executeBestBest(edu.sru.thangiah.zeus.core.NodesLinkedList)">executeBestBest</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will run the local three opt looking for the best possible swap in the
 route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#executeFirstBest(edu.sru.thangiah.zeus.core.NodesLinkedList)">executeFirstBest</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will run the local three optimization on the route passed
 and search for the best possible swap in this route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#executeFirstFirst(edu.sru.thangiah.zeus.core.NodesLinkedList)">executeFirstFirst</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will run the local three optimization on the route passed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns short name for opt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOpt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the opt</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.localopts.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#getConfirm()">getConfirm</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#setConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)">setConfirm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ThreeOpt()"><!-- --></A><H3>
ThreeOpt</H3>
<PRE>
public <B>ThreeOpt</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="ThreeOpt(edu.sru.thangiah.zeus.localopts.SwapConfirm)"><!-- --></A><H3>
ThreeOpt</H3>
<PRE>
public <B>ThreeOpt</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A>&nbsp;confirm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="executeBestBest(edu.sru.thangiah.zeus.core.NodesLinkedList)"><!-- --></A><H3>
executeBestBest</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptimizationUnit.html" title="class in edu.sru.thangiah.zeus.localopts">OptimizationUnit</A> <B>executeBestBest</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes)</PRE>
<DL>
<DD>This will run the local three opt looking for the best possible swap in the
 route. It will attempt to find a swap that is more effective than the swap
 in the toswap parameter. If a better swap is found, that information is
 updated in the toswap parameter. NO REVERSE in Case 1
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html#executeBestBest(edu.sru.thangiah.zeus.core.NodesLinkedList)">executeBestBest</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts">IntraOptimization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - NodesLinkedList the route to optimize
<DT><B>Returns:</B><DD>int number of swaps made (will always return 0)</DL>
</DD>
</DL>
<HR>

<A NAME="executeFirstBest(edu.sru.thangiah.zeus.core.NodesLinkedList)"><!-- --></A><H3>
executeFirstBest</H3>
<PRE>
public int <B>executeFirstBest</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes)</PRE>
<DL>
<DD>This method will run the local three optimization on the route passed
 and search for the best possible swap in this route. Then that swap is
 made and the method will return
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html#executeFirstBest(edu.sru.thangiah.zeus.core.NodesLinkedList)">executeFirstBest</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts">IntraOptimization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - NodesLinkedList route to optimize
<DT><B>Returns:</B><DD>int 0-no best found, 1-best found and made</DL>
</DD>
</DL>
<HR>

<A NAME="executeFirstFirst(edu.sru.thangiah.zeus.core.NodesLinkedList)"><!-- --></A><H3>
executeFirstFirst</H3>
<PRE>
public int <B>executeFirstFirst</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A>&nbsp;mainNodes)</PRE>
<DL>
<DD>This method will run the local three optimization on the route passed. It
 will make the first good swap that it finds and then will exit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html#executeFirstFirst(edu.sru.thangiah.zeus.core.NodesLinkedList)">executeFirstFirst</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/IntraOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts">IntraOptimization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainNodes</CODE> - NodesLinkedList route to optimize
<DT><B>Returns:</B><DD>int 0-no good swap found, 1-good swap found and made</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of the opt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>opt name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD>Returns short name for opt
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html#getShortName()">getShortName</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/Optimization.html" title="class in edu.sru.thangiah.zeus.localopts">Optimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/OneOptUnit.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/intraopts/ThreeOptUnit.html" title="class in edu.sru.thangiah.zeus.localopts.intraopts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeOpt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.Optimization">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
