<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:09:59 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Combination
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.localopts.mixedfleet.Combination class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Combination";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination1.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Combination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.SearchStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.localopts.mixedfleet</FONT>
<BR>
Class Combination</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html" title="class in edu.sru.thangiah.zeus.localopts">edu.sru.thangiah.zeus.localopts.SearchStrategy</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet">edu.sru.thangiah.zeus.localopts.mixedfleet.MixedFleetOptimization</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.localopts.mixedfleet.Combination</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Combination</B><DT>extends <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet">MixedFleetOptimization</A></DL>

<P>
The combination optimization goes through all depots and attempts to remove
 all students from two buses and insert them into a single bus from any
 depot.
 <p>Title: Combination</p>
 <p>Description: The combination optimization goes through all depots and attempts
                 to remove all students from two buses and insert them into a
                 single bus from any depot.  If the combination is feasible and
                 the new costs are better, then the state is saved.  Combinations
                 will continue until all possibilities are tried.  Finally, the
                 overall best cost combination will be implemented.  Successive
                 combinations will be performed as long as changes are occurring.</p>
 <p>Copyright: Copyright (c) 2003</p>
 <p>Company: Slippery Rock University</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.SearchStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.localopts.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html" title="class in edu.sru.thangiah.zeus.localopts">SearchStrategy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html#loopUntilNoChanges">loopUntilNoChanges</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html#optimization">optimization</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#Combination(java.util.Vector)">Combination</A></B>(java.util.Vector&nbsp;mainTT)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#getShortName()">getShortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns short name for opt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#getSwapConfirm()">getSwapConfirm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the swap confirm class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#run(edu.sru.thangiah.zeus.core.DepotLinkedList)">run</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A>&nbsp;mainDepots)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the combination optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#setLoopUntilNoChanges(boolean)">setLoopUntilNoChanges</A></B>(boolean&nbsp;loop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the optimization will run until there are no more changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#setSwapConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)">setSwapConfirm</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the confirmation function for the swaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the opt</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.localopts.mixedfleet.MixedFleetOptimization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.localopts.mixedfleet.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet">MixedFleetOptimization</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html#getConfirm()">getConfirm</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html#getOptimization()">getOptimization</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html#setConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)">setConfirm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.localopts.SearchStrategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.localopts.<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html" title="class in edu.sru.thangiah.zeus.localopts">SearchStrategy</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html#getLoopUntilNoChanges()">getLoopUntilNoChanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Combination(java.util.Vector)"><!-- --></A><H3>
Combination</H3>
<PRE>
public <B>Combination</B>(java.util.Vector&nbsp;mainTT)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="run(edu.sru.thangiah.zeus.core.DepotLinkedList)"><!-- --></A><H3>
run</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A> <B>run</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A>&nbsp;mainDepots)</PRE>
<DL>
<DD>Runs the combination optimization.  This calls the method
 AttemptToCombineTrucks with all possible combinations and keeps
 track of the best combination, which is implemented in the end.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html#run(edu.sru.thangiah.zeus.core.DepotLinkedList)">run</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet">MixedFleetOptimization</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainDepots</CODE> - the depot linked list
<DT><B>Returns:</B><DD>optimization statistics information
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the name of the opt
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet">MixedFleetOptimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>opt name</DL>
</DD>
</DL>
<HR>

<A NAME="getShortName()"><!-- --></A><H3>
getShortName</H3>
<PRE>
public java.lang.String <B>getShortName</B>()</PRE>
<DL>
<DD>Returns short name for opt
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html#getShortName()">getShortName</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/MixedFleetOptimization.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet">MixedFleetOptimization</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>short name</DL>
</DD>
</DL>
<HR>

<A NAME="setSwapConfirm(edu.sru.thangiah.zeus.localopts.SwapConfirm)"><!-- --></A><H3>
setSwapConfirm</H3>
<PRE>
public void <B>setSwapConfirm</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the confirmation function for the swaps. This function will determine
 if the swaps are executed based upon the cost difference.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - swap confirmation class</DL>
</DD>
</DL>
<HR>

<A NAME="getSwapConfirm()"><!-- --></A><H3>
getSwapConfirm</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SwapConfirm.html" title="class in edu.sru.thangiah.zeus.localopts">SwapConfirm</A> <B>getSwapConfirm</B>()</PRE>
<DL>
<DD>Returns the swap confirm class
<P>
<DD><DL>

<DT><B>Returns:</B><DD>swap confirm</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopUntilNoChanges(boolean)"><!-- --></A><H3>
setLoopUntilNoChanges</H3>
<PRE>
public void <B>setLoopUntilNoChanges</B>(boolean&nbsp;loop)</PRE>
<DL>
<DD>Sets whether the optimization will run until there are no more changes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html#setLoopUntilNoChanges(boolean)">setLoopUntilNoChanges</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/SearchStrategy.html" title="class in edu.sru.thangiah.zeus.localopts">SearchStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loop</CODE> - the status of the looping</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/mixedfleet/Combination1.html" title="class in edu.sru.thangiah.zeus.localopts.mixedfleet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Combination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.localopts.SearchStrategy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
