<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sun Aug 29 19:22:12 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
ExchangesOperation
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.metaheuristics.tabu.ExchangesOperation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExchangesOperation";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/GeneralTools.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExchangesOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.metaheuristics.tabu</FONT>
<BR>
Class ExchangesOperation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.metaheuristics.tabu.ExchangesOperation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html" title="interface in edu.sru.thangiah.zeus.metaheuristics.tabu">Operation</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ExchangesOperation</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html" title="interface in edu.sru.thangiah.zeus.metaheuristics.tabu">Operation</A>, java.io.Serializable</DL>

<P>
<p>Title: Zeus - Unified Object Oriented Model for Routeing and Schdeduling Problems</p>
 <p>Description: This class implements the Operation class and also
 provides a data structure in which to store proposed operations. Exchanges are
 performed between two trucks.  Each exchange is represented
 by two operations.  firstTruckTabuOpt will contain information of the customers
 being taken out of the first truck's linked list of customers and the same idea
 follows for secondTruckTabuOpt</p>
 <p>Copyright:(c) 2001-2003</p>
 <p>Company: </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#edu.sru.thangiah.zeus.metaheuristics.tabu.ExchangesOperation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#changeInCost">changeInCost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#cost1">cost1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#cost2">cost2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#exchangeType">exchangeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#firstTruckTabuOpt">firstTruckTabuOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#index1">index1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#index11">index11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#index12">index12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#index2">index2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#index21">index21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#index22">index22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#p1">p1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#p2">p2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#q">q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#q1">q1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#q2">q2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#secondTruckTabuOpt">secondTruckTabuOpt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#ExchangesOperation()">ExchangesOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor - not used at the current time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#getFirstTabuOperation()">getFirstTabuOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first Tabu operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#getSecondTabuOperation()">getSecondTabuOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the second Tabu operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setFirstTabuOperation(edu.sru.thangiah.zeus.metaheuristics.tabu.TabuOperation)">setFirstTabuOperation</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A>&nbsp;firstTabu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the first  Tabu operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setOperation01(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, java.lang.String, int, int)">setOperation01</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
               int&nbsp;depot1No,
               int&nbsp;depot2No,
               float&nbsp;c1,
               float&nbsp;c2,
               int&nbsp;index2,
               java.lang.String&nbsp;ps1,
               int&nbsp;beforeNode1,
               int&nbsp;afterNode1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store the operation performed in Zeus checkImplementExchange01Opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setOperation02(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, java.lang.String, java.lang.String, int, int)">setOperation02</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
               int&nbsp;depot1No,
               int&nbsp;depot2No,
               float&nbsp;c1,
               float&nbsp;c2,
               int&nbsp;index21,
               int&nbsp;index22,
               java.lang.String&nbsp;ps1,
               java.lang.String&nbsp;ps2,
               int&nbsp;beforeNode1,
               int&nbsp;afterNode1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store the operation performed in Zeus checkImplementExchange02Opt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setOperation11(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, java.lang.String, java.lang.String, int, int, int, int)">setOperation11</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
               int&nbsp;depot1No,
               int&nbsp;depot2No,
               float&nbsp;c1,
               float&nbsp;c2,
               int&nbsp;i1,
               int&nbsp;i2,
               java.lang.String&nbsp;ps1,
               java.lang.String&nbsp;qs1,
               int&nbsp;beforeNode1,
               int&nbsp;beforeNode2,
               int&nbsp;afterNode1,
               int&nbsp;afterNode2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store the operation performed in Zeus checkImplementExchange11Opt
 checkImplementExchange11Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setOperation12(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, int, java.lang.String, java.lang.String, java.lang.String, int, int, int, int)">setOperation12</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
               int&nbsp;depot1No,
               int&nbsp;depot2No,
               float&nbsp;c1,
               float&nbsp;c2,
               int&nbsp;i1,
               int&nbsp;i21,
               int&nbsp;i22,
               java.lang.String&nbsp;ps1,
               java.lang.String&nbsp;ps2,
               java.lang.String&nbsp;qs1,
               int&nbsp;beforeNode1,
               int&nbsp;beforeNode2,
               int&nbsp;afterNode1,
               int&nbsp;afterNode2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store the operation performed in Zeus checkImplementExchange12Opt
 checkImplementExchange12Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setOperation22(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int)">setOperation22</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
               <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
               int&nbsp;depot1No,
               int&nbsp;depot2No,
               float&nbsp;c1,
               float&nbsp;c2,
               int&nbsp;i11,
               int&nbsp;i12,
               int&nbsp;i21,
               int&nbsp;i22,
               java.lang.String&nbsp;ps1,
               java.lang.String&nbsp;ps2,
               java.lang.String&nbsp;qs1,
               java.lang.String&nbsp;qs2,
               int&nbsp;beforeNode1,
               int&nbsp;beforeNode2,
               int&nbsp;afterNode1,
               int&nbsp;afterNode2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;store the operation performed in Zeus checkImplementExchange22Opt
 checkImplementExchange22Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/ExchangesOperation.html#setSecondTabuOperation(edu.sru.thangiah.zeus.metaheuristics.tabu.TabuOperation)">setSecondTabuOperation</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A>&nbsp;secondTabu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the second Tabu operation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="firstTruckTabuOpt"><!-- --></A><H3>
firstTruckTabuOpt</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A> <B>firstTruckTabuOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="secondTruckTabuOpt"><!-- --></A><H3>
secondTruckTabuOpt</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A> <B>secondTruckTabuOpt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cost1"><!-- --></A><H3>
cost1</H3>
<PRE>
public float <B>cost1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cost2"><!-- --></A><H3>
cost2</H3>
<PRE>
public float <B>cost2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index1"><!-- --></A><H3>
index1</H3>
<PRE>
public int <B>index1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index2"><!-- --></A><H3>
index2</H3>
<PRE>
public int <B>index2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index11"><!-- --></A><H3>
index11</H3>
<PRE>
public int <B>index11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index12"><!-- --></A><H3>
index12</H3>
<PRE>
public int <B>index12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index21"><!-- --></A><H3>
index21</H3>
<PRE>
public int <B>index21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="index22"><!-- --></A><H3>
index22</H3>
<PRE>
public int <B>index22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p1"><!-- --></A><H3>
p1</H3>
<PRE>
public java.lang.String <B>p1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p2"><!-- --></A><H3>
p2</H3>
<PRE>
public java.lang.String <B>p2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="q1"><!-- --></A><H3>
q1</H3>
<PRE>
public java.lang.String <B>q1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="q2"><!-- --></A><H3>
q2</H3>
<PRE>
public java.lang.String <B>q2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="changeInCost"><!-- --></A><H3>
changeInCost</H3>
<PRE>
public float <B>changeInCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="q"><!-- --></A><H3>
q</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/core/NodesLinkedList.html" title="class in edu.sru.thangiah.zeus.core">NodesLinkedList</A> <B>q</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="exchangeType"><!-- --></A><H3>
exchangeType</H3>
<PRE>
public int <B>exchangeType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ExchangesOperation()"><!-- --></A><H3>
ExchangesOperation</H3>
<PRE>
public <B>ExchangesOperation</B>()</PRE>
<DL>
<DD>Default constructor - not used at the current time.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFirstTabuOperation()"><!-- --></A><H3>
getFirstTabuOperation</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A> <B>getFirstTabuOperation</B>()</PRE>
<DL>
<DD>Get the first Tabu operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html#getFirstTabuOperation()">getFirstTabuOperation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html" title="interface in edu.sru.thangiah.zeus.metaheuristics.tabu">Operation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Tabu.TabuOperation return the Tabu operation</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondTabuOperation()"><!-- --></A><H3>
getSecondTabuOperation</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A> <B>getSecondTabuOperation</B>()</PRE>
<DL>
<DD>Get the second Tabu operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html#getSecondTabuOperation()">getSecondTabuOperation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html" title="interface in edu.sru.thangiah.zeus.metaheuristics.tabu">Operation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Tabu.TabuOperation return the Tabu operation</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstTabuOperation(edu.sru.thangiah.zeus.metaheuristics.tabu.TabuOperation)"><!-- --></A><H3>
setFirstTabuOperation</H3>
<PRE>
public void <B>setFirstTabuOperation</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A>&nbsp;firstTabu)</PRE>
<DL>
<DD>Set the first  Tabu operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html#setFirstTabuOperation(edu.sru.thangiah.zeus.metaheuristics.tabu.TabuOperation)">setFirstTabuOperation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html" title="interface in edu.sru.thangiah.zeus.metaheuristics.tabu">Operation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstTabu</CODE> - the Tabu operation</DL>
</DD>
</DL>
<HR>

<A NAME="setSecondTabuOperation(edu.sru.thangiah.zeus.metaheuristics.tabu.TabuOperation)"><!-- --></A><H3>
setSecondTabuOperation</H3>
<PRE>
public void <B>setSecondTabuOperation</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuOperation.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu">TabuOperation</A>&nbsp;secondTabu)</PRE>
<DL>
<DD>Set the second Tabu operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html#setSecondTabuOperation(edu.sru.thangiah.zeus.metaheuristics.tabu.TabuOperation)">setSecondTabuOperation</A></CODE> in interface <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/Operation.html" title="interface in edu.sru.thangiah.zeus.metaheuristics.tabu">Operation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>secondTabu</CODE> - the Tabu operation</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation01(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, java.lang.String, int, int)"><!-- --></A><H3>
setOperation01</H3>
<PRE>
public void <B>setOperation01</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
                           <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
                           int&nbsp;depot1No,
                           int&nbsp;depot2No,
                           float&nbsp;c1,
                           float&nbsp;c2,
                           int&nbsp;index2,
                           java.lang.String&nbsp;ps1,
                           int&nbsp;beforeNode1,
                           int&nbsp;afterNode1)</PRE>
<DL>
<DD>store the operation performed in Zeus checkImplementExchange01Opt.
 checkImplementExchange01Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truck1</CODE> - first truck<DD><CODE>truck2</CODE> - second truck<DD><CODE>depot1No</CODE> - first depot<DD><CODE>depot2No</CODE> - second depot<DD><CODE>c1</CODE> - cost of first truck<DD><CODE>c2</CODE> - cost of second truck<DD><CODE>index2</CODE> - location for the insertion of the shipment<DD><CODE>ps1</CODE> - shipment to be removed (all info. in string form)<DD><CODE>beforeNode1</CODE> - node before the shipment - lock in on the location of the shipment<DD><CODE>afterNode1</CODE> - node after the shipment</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation02(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
setOperation02</H3>
<PRE>
public void <B>setOperation02</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
                           <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
                           int&nbsp;depot1No,
                           int&nbsp;depot2No,
                           float&nbsp;c1,
                           float&nbsp;c2,
                           int&nbsp;index21,
                           int&nbsp;index22,
                           java.lang.String&nbsp;ps1,
                           java.lang.String&nbsp;ps2,
                           int&nbsp;beforeNode1,
                           int&nbsp;afterNode1)</PRE>
<DL>
<DD>store the operation performed in Zeus checkImplementExchange02Opt.
 checkImplementExchange02Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truck1</CODE> - first truck<DD><CODE>truck2</CODE> - second truck<DD><CODE>depot1No</CODE> - first depot<DD><CODE>depot2No</CODE> - second depot<DD><CODE>c1</CODE> - cost of first truck<DD><CODE>c2</CODE> - cost of second truck<DD><CODE>index21</CODE> - location for of the insertion of the first shipment<DD><CODE>index22</CODE> - location for of the insertion of the second shipment<DD><CODE>ps1</CODE> - first shipment to be removed (all info. in string form)<DD><CODE>ps2</CODE> - second shipment to be removed (all info. in string form)<DD><CODE>beforeNode1</CODE> - node before the shipment - lock in on the location of the shipment<DD><CODE>afterNode1</CODE> - node after the shipment</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation11(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
setOperation11</H3>
<PRE>
public void <B>setOperation11</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
                           <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
                           int&nbsp;depot1No,
                           int&nbsp;depot2No,
                           float&nbsp;c1,
                           float&nbsp;c2,
                           int&nbsp;i1,
                           int&nbsp;i2,
                           java.lang.String&nbsp;ps1,
                           java.lang.String&nbsp;qs1,
                           int&nbsp;beforeNode1,
                           int&nbsp;beforeNode2,
                           int&nbsp;afterNode1,
                           int&nbsp;afterNode2)</PRE>
<DL>
<DD>store the operation performed in Zeus checkImplementExchange11Opt
 checkImplementExchange11Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truck1</CODE> - first truck<DD><CODE>truck2</CODE> - second truck<DD><CODE>depot1No</CODE> - first depot<DD><CODE>depot2No</CODE> - second depot<DD><CODE>c1</CODE> - cost of first truck<DD><CODE>c2</CODE> - cost of second truck<DD><CODE>i1</CODE> - location to insert first shipment from first truck<DD><CODE>i2</CODE> - location to insert first shipment from first truck<DD><CODE>ps1</CODE> - first shipment to be removed from first truck (all info. in string form)<DD><CODE>qs1</CODE> - first shipment  shipment to be removed from second truck(all info. in string form)<DD><CODE>beforeNode1</CODE> - node before the first shipment from first truck<DD><CODE>beforeNode2</CODE> - node before the second shipment from first truck<DD><CODE>afterNode1</CODE> - node after the first shipment<DD><CODE>afterNode2</CODE> - node after the second shipment</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation12(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, int, java.lang.String, java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
setOperation12</H3>
<PRE>
public void <B>setOperation12</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
                           <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
                           int&nbsp;depot1No,
                           int&nbsp;depot2No,
                           float&nbsp;c1,
                           float&nbsp;c2,
                           int&nbsp;i1,
                           int&nbsp;i21,
                           int&nbsp;i22,
                           java.lang.String&nbsp;ps1,
                           java.lang.String&nbsp;ps2,
                           java.lang.String&nbsp;qs1,
                           int&nbsp;beforeNode1,
                           int&nbsp;beforeNode2,
                           int&nbsp;afterNode1,
                           int&nbsp;afterNode2)</PRE>
<DL>
<DD>store the operation performed in Zeus checkImplementExchange12Opt
 checkImplementExchange12Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truck1</CODE> - first truck<DD><CODE>truck2</CODE> - second truck<DD><CODE>depot1No</CODE> - first depot<DD><CODE>depot2No</CODE> - second depot<DD><CODE>c1</CODE> - cost of first truck<DD><CODE>c2</CODE> - cost of second truck<DD><CODE>i1</CODE> - location to insert first shipment from first truck<DD><CODE>i21</CODE> - location to insert first shipment from second truck<DD><CODE>i22</CODE> - location to insert second shipment from second truck<DD><CODE>ps1</CODE> - first shipment to be removed from first truck<DD><CODE>ps2</CODE> - second shipment to be removed from first truck (all info. in string form)<DD><CODE>qs1</CODE> - first shipment to be removed from second truck<DD><CODE>beforeNode1</CODE> - node before the first shipment<DD><CODE>beforeNode2</CODE> - node before the second shipment<DD><CODE>afterNode1</CODE> - node after the first shipment<DD><CODE>afterNode2</CODE> - node after the second shipment</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation22(edu.sru.thangiah.zeus.core.Truck, edu.sru.thangiah.zeus.core.Truck, int, int, float, float, int, int, int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int)"><!-- --></A><H3>
setOperation22</H3>
<PRE>
public void <B>setOperation22</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck1,
                           <A HREF="../../../../../../edu/sru/thangiah/zeus/core/Truck.html" title="class in edu.sru.thangiah.zeus.core">Truck</A>&nbsp;truck2,
                           int&nbsp;depot1No,
                           int&nbsp;depot2No,
                           float&nbsp;c1,
                           float&nbsp;c2,
                           int&nbsp;i11,
                           int&nbsp;i12,
                           int&nbsp;i21,
                           int&nbsp;i22,
                           java.lang.String&nbsp;ps1,
                           java.lang.String&nbsp;ps2,
                           java.lang.String&nbsp;qs1,
                           java.lang.String&nbsp;qs2,
                           int&nbsp;beforeNode1,
                           int&nbsp;beforeNode2,
                           int&nbsp;afterNode1,
                           int&nbsp;afterNode2)</PRE>
<DL>
<DD>store the operation performed in Zeus checkImplementExchange22Opt
 checkImplementExchange22Opt is the Tabu version of exchange01 between two trucks
 using the cost functions defined in ProblemInfo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>truck1</CODE> - first truck<DD><CODE>truck2</CODE> - second truck<DD><CODE>depot1No</CODE> - first depot<DD><CODE>depot2No</CODE> - second depot<DD><CODE>c1</CODE> - cost of first truck<DD><CODE>c2</CODE> - cost of second truck<DD><CODE>i11</CODE> - location to insert first shipment from first truck<DD><CODE>i12</CODE> - location to insert second  shipment from first truck<DD><CODE>i21</CODE> - location to insert first shipment from second truck<DD><CODE>i22</CODE> - location to insert first shipment from second truck<DD><CODE>ps1</CODE> - first shipment to be removed from first truck<DD><CODE>ps2</CODE> - second shipment to be removed from first truck<DD><CODE>qs1</CODE> - first shipment to be removed from second truck<DD><CODE>qs2</CODE> - second shipment to be removed from first truck<DD><CODE>beforeNode1</CODE> - node before the first shipment<DD><CODE>beforeNode2</CODE> - node before the second shipment<DD><CODE>afterNode1</CODE> - node after the first shipment<DD><CODE>afterNode2</CODE> - node after the second shipment</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/GeneralTools.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExchangesOperation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
