<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Sat Apr 23 22:10:00 EDT 2005 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
TabuSimulatedAnnealing
</TITLE>

<META NAME="keywords" CONTENT="edu.sru.thangiah.zeus.metaheuristics.tabu.TabuSimulatedAnnealing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TabuSimulatedAnnealing";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuSwapConfirm.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabuSimulatedAnnealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.SimulatedAnnealing">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.metaheuristics.tabu</FONT>
<BR>
Class TabuSimulatedAnnealing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.SimulatedAnnealing</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>edu.sru.thangiah.zeus.metaheuristics.tabu.TabuSimulatedAnnealing</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TabuSimulatedAnnealing</B><DT>extends <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">SimulatedAnnealing</A></DL>

<P>
<p>Title: </p>
 <p>Description: </p>
 <p>Copyright: Copyright (c) 2004</p>
 <p>Company: Slippery Rock University</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.SimulatedAnnealing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">SimulatedAnnealing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#coolingSchedule">coolingSchedule</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#finalTemperature">finalTemperature</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#initTemperature">initTemperature</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#iterationsPerTemp">iterationsPerTemp</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#maxIterations">maxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuSimulatedAnnealing.html#TabuSimulatedAnnealing(double, double, int, int, edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.CoolingSchedule, long)">TabuSimulatedAnnealing</A></B>(double&nbsp;initTemp,
                       double&nbsp;finalTemp,
                       int&nbsp;iterAtTemp,
                       int&nbsp;maxIter,
                       <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/CoolingSchedule.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">CoolingSchedule</A>&nbsp;cooling,
                       long&nbsp;durationTabu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuSimulatedAnnealing.html#anneal(edu.sru.thangiah.zeus.core.DepotLinkedList, java.util.Vector)">anneal</A></B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A>&nbsp;mainDepots,
       java.util.Vector&nbsp;opts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will run a tabu simulated annealing on an existing depot linked list</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.SimulatedAnnealing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">SimulatedAnnealing</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#anneal(edu.sru.thangiah.zeus.core.DepotLinkedList, edu.sru.thangiah.zeus.localopts.SearchStrategy)">anneal</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#getCoolingSchedule()">getCoolingSchedule</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#getFinalTemperature()">getFinalTemperature</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#getInitTemperature()">getInitTemperature</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#getIterationsPerTemp()">getIterationsPerTemp</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#getMaxIterations()">getMaxIterations</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#setCoolingSchedule(edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.CoolingSchedule)">setCoolingSchedule</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#setFinalTemperature(double)">setFinalTemperature</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#setInitTemperature(double)">setInitTemperature</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#setIterationsPerTemp(int)">setIterationsPerTemp</A>, <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#setMaxIterations(int)">setMaxIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TabuSimulatedAnnealing(double, double, int, int, edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.CoolingSchedule, long)"><!-- --></A><H3>
TabuSimulatedAnnealing</H3>
<PRE>
public <B>TabuSimulatedAnnealing</B>(double&nbsp;initTemp,
                              double&nbsp;finalTemp,
                              int&nbsp;iterAtTemp,
                              int&nbsp;maxIter,
                              <A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/CoolingSchedule.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">CoolingSchedule</A>&nbsp;cooling,
                              long&nbsp;durationTabu)</PRE>
<DL>
<DD>Constructor. Will create a TabuSimualtedAnnealing class
<P>
<DT><B>Parameters:</B><DD><CODE>initTemp</CODE> - double Initial temperature to start annealing at<DD><CODE>finalTemp</CODE> - double final temperature to stop annealing at<DD><CODE>iterAtTemp</CODE> - int iterations executed at each tempereature<DD><CODE>maxIter</CODE> - int different temperatures to examine<DD><CODE>cooling</CODE> - CoolingSchedule the cooling schedule to follow<DD><CODE>durationTabu</CODE> - long duration a route is tabu</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="anneal(edu.sru.thangiah.zeus.core.DepotLinkedList, java.util.Vector)"><!-- --></A><H3>
anneal</H3>
<PRE>
public <A HREF="../../../../../../edu/sru/thangiah/zeus/localopts/OptInfo.html" title="class in edu.sru.thangiah.zeus.localopts">OptInfo</A> <B>anneal</B>(<A HREF="../../../../../../edu/sru/thangiah/zeus/core/DepotLinkedList.html" title="class in edu.sru.thangiah.zeus.core">DepotLinkedList</A>&nbsp;mainDepots,
                      java.util.Vector&nbsp;opts)</PRE>
<DL>
<DD>Will run a tabu simulated annealing on an existing depot linked list
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html#anneal(edu.sru.thangiah.zeus.core.DepotLinkedList, java.util.Vector)">anneal</A></CODE> in class <CODE><A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/simulatedannealing/SimulatedAnnealing.html" title="class in edu.sru.thangiah.zeus.metaheuristics.simulatedannealing">SimulatedAnnealing</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainDepots</CODE> - DepotLinkedList depots to execute on.<DD><CODE>opts</CODE> - Vector vector of optimizations.
<DT><B>Returns:</B><DD>OptInfo the results of the annealing.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../edu/sru/thangiah/zeus/metaheuristics/tabu/TabuSwapConfirm.html" title="class in edu.sru.thangiah.zeus.metaheuristics.tabu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabuSimulatedAnnealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.sru.thangiah.zeus.metaheuristics.simulatedannealing.SimulatedAnnealing">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
