<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 10 19:23:38 EDT 2004 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Class  VisitNodesLinkedList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/TruckType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitNodesLinkedList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.sru.thangiah.zeus.route</FONT>
<BR>
Class  VisitNodesLinkedList</H2>
<PRE>
java.lang.Object
  |
  +--<B>edu.sru.thangiah.zeus.route.VisitNodesLinkedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VisitNodesLinkedList</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
Maintains all of the PointCells of a truck route.
 Title: VisitNodesLinkedList
 Description: This class maintains all of the PointCells of a truck route.  The
              first and last PointCells are always the first depot and last
              depot of the truck route. Further information about each of the PointCells
              is stored in the PointCell class.
 Copyright: Copyright (c) 2003
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#edu.sru.thangiah.zeus.route.VisitNodesLinkedList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/Attributes.html">Attributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/Feasibility.html">Feasibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#feasibility">feasibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#VisitNodesLinkedList(edu.sru.thangiah.zeus.route.TruckType, float, float, int)">VisitNodesLinkedList</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/TruckType.html">TruckType</A>&nbsp;tT,
                     float&nbsp;depotX,
                     float&nbsp;depotY,
                     int&nbsp;depotNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#collapseRoute()">collapseRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the route to one PointCell per stop so that the optimization
 methods work better.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#expandRoute()">expandRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands the collapsed route to the original route.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getCollapsedSize()">getCollapsedSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actual size for the route if it has been collapsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getCost()">getCost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cost of the route (will not be updated for any new
 changes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first cell in the linked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getPointCellAtPosition(int)">getPointCellAtPosition</A></B>(int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PointCell at the specified position in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the number of point cell in the list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getTail()">getTail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last cell in the linked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/TruckType.html">TruckType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#getTruckType()">getTruckType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the truck type servicing this route</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#insertAfterPointCell(edu.sru.thangiah.zeus.route.PointCell, edu.sru.thangiah.zeus.route.PointCell)">insertAfterPointCell</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;toInsert,
                     <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;afterThis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert PointCell after the specified PointCell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#insertPointCell(edu.sru.thangiah.zeus.route.PointCell)">insertPointCell</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;insertPC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as insertShipmentSBVRP except the insertion parameter must be specified
 as a point cell and also the previous point cell is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#insertShipment(edu.sru.thangiah.zeus.route.Shipment)">insertShipment</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/Shipment.html">Shipment</A>&nbsp;theShipment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a shipment into the route, creating a new PointCell for the
 Shipment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#isCollapsed()">isCollapsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if the route has been collapsed or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#removeFromOtherRoute(edu.sru.thangiah.zeus.route.PointCell)">removeFromOtherRoute</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;removePC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PointCell from any route that it exists in and returns the
 PointCell that was before it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/sru/thangiah/zeus/route/VisitNodesLinkedList.html#removePointCell(edu.sru.thangiah.zeus.route.PointCell)">removePointCell</A></B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;removePC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a PointCell from this route and returns the PointCell that was
 before it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/Attributes.html">Attributes</A> <B>attributes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="feasibility"><!-- --></A><H3>
feasibility</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/Feasibility.html">Feasibility</A> <B>feasibility</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VisitNodesLinkedList(edu.sru.thangiah.zeus.route.TruckType, float, float, int)"><!-- --></A><H3>
VisitNodesLinkedList</H3>
<PRE>
public <B>VisitNodesLinkedList</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/TruckType.html">TruckType</A>&nbsp;tT,
                            float&nbsp;depotX,
                            float&nbsp;depotY,
                            int&nbsp;depotNum)</PRE>
<DL>
<DD>Constructor<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tT</CODE> - truck type<DD><CODE>depotX</CODE> - depot x-coordinate<DD><CODE>depotY</CODE> - depot y-coordinate<DD><CODE>depotNum</CODE> - depot number</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>getHead</B>()</PRE>
<DL>
<DD>Returns the first cell in the linked list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>first cell</DL>
</DD>
</DL>
<HR>

<A NAME="getTail()"><!-- --></A><H3>
getTail</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>getTail</B>()</PRE>
<DL>
<DD>Returns the last cell in the linked list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>last cell</DL>
</DD>
</DL>
<HR>

<A NAME="getCost()"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <B>getCost</B>()</PRE>
<DL>
<DD>Returns the current cost of the route (will not be updated for any new
 changes)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>current cost</DL>
</DD>
</DL>
<HR>

<A NAME="getTruckType()"><!-- --></A><H3>
getTruckType</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/TruckType.html">TruckType</A> <B>getTruckType</B>()</PRE>
<DL>
<DD>Gets the truck type servicing this route<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>truck type</DL>
</DD>
</DL>
<HR>

<A NAME="isCollapsed()"><!-- --></A><H3>
isCollapsed</H3>
<PRE>
public boolean <B>isCollapsed</B>()</PRE>
<DL>
<DD>Return if the route has been collapsed or not<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true- collapsed, false- not collapsed</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Calculates the number of point cell in the list<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>number of point cells</DL>
</DD>
</DL>
<HR>

<A NAME="getCollapsedSize()"><!-- --></A><H3>
getCollapsedSize</H3>
<PRE>
public int <B>getCollapsedSize</B>()</PRE>
<DL>
<DD>Gets the actual size for the route if it has been collapsed. Will return
 the actual demand + the two depots<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the size of the route</DL>
</DD>
</DL>
<HR>

<A NAME="insertShipment(edu.sru.thangiah.zeus.route.Shipment)"><!-- --></A><H3>
insertShipment</H3>
<PRE>
public boolean <B>insertShipment</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/Shipment.html">Shipment</A>&nbsp;theShipment)</PRE>
<DL>
<DD>Inserts a shipment into the route, creating a new PointCell for the
 Shipment. Will attempt to put the newly created point cell into every
 possible location in the route in an attempt to find the best possible
 initial solution.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theStudent</CODE> - the shipment to insert<DT><B>Returns:</B><DD>true if inserted, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="insertPointCell(edu.sru.thangiah.zeus.route.PointCell)"><!-- --></A><H3>
insertPointCell</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>insertPointCell</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;insertPC)</PRE>
<DL>
<DD>Same as insertShipmentSBVRP except the insertion parameter must be specified
 as a point cell and also the previous point cell is returned.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertPC</CODE> - PointCell that is to be inserted into the route<DT><B>Returns:</B><DD>PointCell that is previous to the inserted PointCell.</DL>
</DD>
</DL>
<HR>

<A NAME="insertAfterPointCell(edu.sru.thangiah.zeus.route.PointCell, edu.sru.thangiah.zeus.route.PointCell)"><!-- --></A><H3>
insertAfterPointCell</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>insertAfterPointCell</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;toInsert,
                                      <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;afterThis)</PRE>
<DL>
<DD>Insert PointCell after the specified PointCell.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toInsert</CODE> - PointCell to be inserted<DD><CODE>afterThis</CODE> - PointCell in the route after which the other PointCell is
 to be inserted.<DT><B>Returns:</B><DD>returns beforePC if insertion is successful, returns null if insertion
 is not successful.</DL>
</DD>
</DL>
<HR>

<A NAME="removePointCell(edu.sru.thangiah.zeus.route.PointCell)"><!-- --></A><H3>
removePointCell</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>removePointCell</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;removePC)</PRE>
<DL>
<DD>Removes a PointCell from this route and returns the PointCell that was
 before it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removePC</CODE> - PointCell to be removed from the route<DT><B>Returns:</B><DD>PointCell that was before the PointCell that was removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromOtherRoute(edu.sru.thangiah.zeus.route.PointCell)"><!-- --></A><H3>
removeFromOtherRoute</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>removeFromOtherRoute</B>(<A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A>&nbsp;removePC)</PRE>
<DL>
<DD>Removes a PointCell from any route that it exists in and returns the
 PointCell that was before it.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removePC</CODE> - PointCell to be removed from any route<DT><B>Returns:</B><DD>PointCell that was before the PointCell removed</DL>
</DD>
</DL>
<HR>

<A NAME="getPointCellAtPosition(int)"><!-- --></A><H3>
getPointCellAtPosition</H3>
<PRE>
public <A HREF="../../../../../edu/sru/thangiah/zeus/route/PointCell.html">PointCell</A> <B>getPointCellAtPosition</B>(int&nbsp;pos)</PRE>
<DL>
<DD>Returns the PointCell at the specified position in the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - position of the PointCell to be returned<DT><B>Returns:</B><DD>PointCell at the specified position</DL>
</DD>
</DL>
<HR>

<A NAME="collapseRoute()"><!-- --></A><H3>
collapseRoute</H3>
<PRE>
public void <B>collapseRoute</B>()</PRE>
<DL>
<DD>Trims the route to one PointCell per stop so that the optimization
 methods work better.

 Original route looked like this: (S# - student:pick up point, D - depot)
 D - S1 - S1 - S1 - S1 - S2 - S2 - S2 - S2 - S3 - S3 - S3 - S3 - D

 Now looks like this:
 D
 |
 S1 - S1 - S1 - S1  each of these students at same pick up point
 |
 S2 - S2 - S2 - S2
 |
 S3 - S3 - S3 - S3
 |
 D

 This will prevent the optimization functions from splitting visits to pick
 up points.  These routes will have the same cost, because the distance has
 not changed. There is no additional distance for picking up multiple students
 from a pick up point.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandRoute()"><!-- --></A><H3>
expandRoute</H3>
<PRE>
public void <B>expandRoute</B>()</PRE>
<DL>
<DD>Expands the collapsed route to the original route. Extracts all the cells
 hidden by the collapseRoute() method.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/sru/thangiah/zeus/route/TruckType.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VisitNodesLinkedList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
